
Mods: {
	terraguardians: {
		Buffs: {
			Defended: {
				DisplayName: Defended
				Description: Brutus is defending you from harm.
			}

			Love: {
				DisplayName: Infatuated
				Description: Damage you cause is reduced.
			}

			TgGodClawBlessing: {
				DisplayName: Raye Filos's Paw
				Description: You've received Raye Filos's Paw blessing.
			}

			TgGodTailBlessing: {
				DisplayName: Raye Filos's Tail
				Description: You're being protected by Raye Filos's Tail Blessing.
			}

			WofFoodDebuff.DisplayName: Wof Food
		}

		NPCs: {
			CompanionNpcSpawner.DisplayName: Companion Npc Spawner
			AlexSpawner.DisplayName: Alex Spawner
			BlueSpawner.DisplayName: Blue Spawner
			BreeSpawner.DisplayName: Bree Spawner
			BrutusSpawner.DisplayName: Brutus Spawner
			CelesteSpawner.DisplayName: Celeste Spawner
			LunaSpawner.DisplayName: Luna Spawner
			MabelSpawner.DisplayName: Mabel Spawner
			MichelleSpawner.DisplayName: Michelle Spawner
			RococoSpawner.DisplayName: Rococo Spawner
			ZackSpawner.DisplayName: Zack Spawner
		}

		Items: {
			GuardianItemPrefab.DisplayName: Guardian Item Prefab

			BladeOfLight: {
				DisplayName: Blade Of Light
				Tooltip: "'By the light of the heavens, I'll cut you in half!'"
			}

			ChlorophyteCrescentAxe: {
				DisplayName: Chlorophyte Crescent Axe
				Tooltip: Also used to take care of Terrarians who are AFK.
			}

			DaylightBane: {
				DisplayName: Daylight Bane
				Tooltip: Legends says that you can cut the sun in half with this weapon.
			}

			Flamberge: {
				DisplayName: Flamberge
				Tooltip: Blade forged with inspirations from the waves of a flame.
			}

			JungleStar: {
				DisplayName: Jungle Star
				Tooltip: Poisonous stings on a blunt weapon. Looks like a good idea.
			}

			MeatMasher: {
				DisplayName: Meat Masher
				Tooltip: Good at flattening jobs.
			}

			TwoHandedSword: {
				DisplayName: Two Handed Sword
				Tooltip: Even with both my hands, I can't wield this.
			}

			UprootedTree: {
				DisplayName: Uprooted Tree
				Tooltip: How can a TerraGuardian wield this?!
			}

			WoodenGreathammer: {
				DisplayName: Wooden Greathammer
				Tooltip: My arms aren't strong enough to use this, but...
			}
		}

		Projectiles: {
			BloodVomit.DisplayName: Blood Vomit
			ZombieFart.DisplayName: Zombie Fart
		}
	}
}