
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>terraguardians</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nterrautils">
        <HintPath>C:\Users\Douglas\Documents\My Games\Terraria\tModLoader\ModReader\nterrautils\nterrautils.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaOverhaul">
        <HintPath>C:\Users\Douglas\Documents\My Games\Terraria\tModLoader\ModReader\TerrariaOverhaul\TerrariaOverhaul.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>