<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>terraguardians</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    <Reference Include="nterrautils">
        <HintPath>C:\Users\Douglas\Documents\My Games\Terraria\tModLoader\ModReader\nterrautils\nterrautils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>