Buffs: {
	Defended: {
		DisplayName: Defended
		Description: Brutus is defending you from harm.
	}

	Hug: {
		DisplayName: Hug
		Description: Increased health regeneration.\nGreat damage reduction.
	}

	Love: {
		DisplayName: Infatuated
		Description: Damage you cause is reduced.
	}

	TgGodClawBlessing: {
		DisplayName: Raye Filos Claw Blessing
		Description: You've received Raye Filos Paw blessing.
	}

	TgGodTailBlessing: {
		DisplayName: Raye Filos Tail Blessing
		Description: You're being protected by Raye Filos Tail Blessing.
	}

	WellBeing: {
		DisplayName: Well Being
		Description: Bonus to many status.
	}

	WofFoodDebuff: {
		DisplayName: Swallowed
		Description: Trapped inside Wall of Flesh's stomach.
	}

	LeonaCounter: {
		DisplayName: Leona's Counter
		Description: Leona whacks something with extra power.
	}
}

Items: {
	FirstSymbol: {
		DisplayName: First Symbol
		Tooltip: Increases following Terra Guardians status based on Summon Damage.
	}

	GoldenShowerPapyrus: {
		DisplayName: Golden Shower Papyrus
		Tooltip:
			'''
			Teaches a stance for increasing efficiency of the Golden Shower book.
			Increases Golden Shower damage by 20%.
			'''
	}

	PackLeaderNecklace: {
		DisplayName: Pack Leader Necklace
		Tooltip:
			'''
			Said to give titan powers to whoever uses it, but only affects TerraGuardians.
			It's not possible to have multiple guardians be affected by this necklace.
			"The head shown in the necklace, is it of an existing guardian?"
			'''
	}

	TwoHandedMastery: {
		DisplayName: Two Handed Mastery
		Tooltip: Allows TerraGuardians to wield a copy of their weapon in their hands.
	}

	PortraitOfAFriend: {
		DisplayName: Portrait Of A Friend
		Tooltip:
			'''
			This is a portrait of someone dear to you.
			Using it allows you to pick a known companion as your Buddy.
			You have 12 in-game minutes to use this item.
			'''
	}

	GuardianItemPrefab: {
		DisplayName: Guardian Item Prefab
		Tooltip: ""
	}

	BladeOfLight: {
		DisplayName: Blade Of Light
		Tooltip: "'By the light of the heavens, I'll cut you in half!'"
	}

	ChlorophyteCrescentAxe: {
		DisplayName: Chlorophyte Crescent Axe
		Tooltip: Also used to take care of Terrarians who are AFK.
	}

	DaylightBane: {
		DisplayName: Daylight Bane
		Tooltip: Legends say that you can cut the sun in half with this weapon.
	}

	Flamberge: {
		DisplayName: Flamberge
		Tooltip: Blade forged with inspirations from the waves of a flame.
	}

	JungleStar: {
		DisplayName: Jungle Star
		Tooltip: Poisonous stings on a blunt weapon. Looks like a good idea.
	}

	MeatMasher: {
		DisplayName: Meat Masher
		Tooltip: Good at flattening jobs.
	}

	TwoHandedSword: {
		DisplayName: Two Handed Sword
		Tooltip: Even with both of my hands, I can't wield this.
	}

	UprootedTree: {
		DisplayName: Uprooted Tree
		Tooltip: How can a TerraGuardian wield this?!
	}

	WoodenGreathammer: {
		DisplayName: Wooden Greathammer
		Tooltip: My arms aren't strong enough to use this, but...
	}

	AlexModel3000TurquoiseShark: {
		DisplayName: Alex Model3000 Turquoise Shark
		Tooltip:
			'''
			Unlocks Android Outfit when placed on Alex's inventory.
			Made with love.
			'''
	}

	DamselOutfit: {
		DisplayName: Damsel Outfit
		Tooltip: Unlocks Damsel Outfit when placed on Bree's inventory.
	}

	WitchOutfit: {
		DisplayName: Witch Outfit
		Tooltip:
			'''
			Allows Bree to use a Witch outfit when in the inventory.
			Is so complete that even comes with make up.
			'''
	}

	UnholyAmulet: {
		Tooltip: ""
		DisplayName: Unholy Amulet
	}
}

NPCs: {
	CompanionNpcSpawner.DisplayName: Companion Npc Spawner
	AlexSpawner.DisplayName: Alex Spawner
	BlueSpawner.DisplayName: Blue Spawner
	BreeSpawner.DisplayName: Bree Spawner
	BrutusSpawner.DisplayName: Brutus Spawner
	CelesteSpawner.DisplayName: Celeste Spawner
	DominoSpawner.DisplayName: Domino Spawner
	LeopoldSpawner.DisplayName: Leopold Spawner
	LunaSpawner.DisplayName: Luna Spawner
	MabelSpawner.DisplayName: Mabel Spawner
	MichelleSpawner.DisplayName: Michelle Spawner
	RococoSpawner.DisplayName: Rococo Spawner
	VladimirSpawner.DisplayName: Vladimir Spawner
	ZackSpawner.DisplayName: Zack Spawner
	EtherPortal.DisplayName: Ether Portal
	HeadSnatcher.DisplayName: Head Snatcher
	GuardianBane.DisplayName: Guardian Bane
	MalishaSpawner.DisplayName: Malisha Spawner
}

Projectiles: {
	BloodVomit.DisplayName: Blood Vomit
	ZombieFart.DisplayName: Zombie Fart
}

Configs: {
	ClientConfiguration: {
		DisplayName: Client Configuration

		UsePathFinding: {
			Label: Use Path Finding System?
			Tooltip: Enables the use of Path Finding system on the mod. If you're getting lag, you can try disabling it.
		}

		ReviveBar: {
			Label: Knockout Fade Effect Type
			Tooltip: If the Knockout system for players is enabled, You can change the fading bar styles.
		}

		Index: {
			Label: 2P Mode Control Index
			Tooltip: Change this to another control port if second player can't play.
		}

		MaxDistanceFromPlayer: {
			Label: Max Distance From Player
			Tooltip: Changes the maximum distance companions will stay away from the player.
		}

		Show2PNotification: {
			Tooltip: Toggles wether group list will show the 2Players notification or not.
			Label: Show 2P Notification
		}
	}

	ReviveBarStyles: {
		Tooltip: Changes the bar style of the revive bars.
		Jaws.Label: Jaws
		Bars.Label: Bars
	}

	ServerConfiguration: {
		DisplayName: Server Configuration

		DebugMode: {
			Label: Debug Mode
			Tooltip: Removes some locks like friendship level requirement for some things regarding companions. Yes, it's a cheat mode. also do note that your companions will not save their stats if this is enabled.
		}

		AllowModCompanions: {
			Label: Enable Mod Companions to spawn.
			Tooltip: Disables companions of the mod from spawning. Imagine, TerraGuardians without TerraGuardians?
		}

		PlayerKnockoutEnable: {
			Label: Enable Knockout System for Players?
			Tooltip: With this enabled, players will enter Knockout state if their health drops to 0 or under.
		}

		PlayerKnockoutColdEnable: {
			Label: Players can enter Knockout Cold state?
			Tooltip: With this enabled, players in Knockout state will enter Knockout Cold state if their health drops to 0 or under.
		}

		CompanionKnockoutEnable: {
			Label: Enable Knockout System for Companions?
			Tooltip: With this enabled, companions will enter Knockout state if their health drops to 0 or under.
		}

		CompanionKnockoutColdEnable: {
			Label: Companions can enter Knockout Cold state?
			Tooltip: With this enabled, companions in Knockout state will enter Knockout Cold state if their health drops to 0 or under.
		}

		DamageNerfByCompanionCount: {
			Label: Damage Nerf for each companion (Decimal)
			Tooltip: When having companions with you, the entire group, including your character, will have their damage reduced by this percentage, multiplied by itself for each companion.
		}

		SkillsEnabled: {
			Label: Enable Skills Status Increase and Leveling?
			Tooltip: When enabled, TerraGuardian companions will gains extra status based on their skill levels, \nand also gain skill experience based on what they're doing.
		}
	}

	CompanionMaxDistanceFromPlayer: {
		Label: Companion Max Distance Away From Player
		Tooltip: Controls the distance away from companion before they get pulled towards you.
		Nearer.Label: Nearer
		Normal.Label: Normal
		Far.Label: Far
		Farther.Label: Farther
	}
}

Keybinds: {
	UseSubAttack.DisplayName: Use SubAttack Key
	ScrollPreviousSubAttack.DisplayName: Scroll Previous SubAttack
	ScrollNextSubAttack.DisplayName: Scroll Next SubAttack
	OpenOrderWindow.DisplayName: Open/Close Order Window
}

GameTips: {
	TgTip0: Watch out when exploring the world. You never know who you might meet.
	TgTip1: Each companion has different ways of being met and befriended. Try getting them to introduce themselves to you to begin your friendship.
	TgTip2: For the last time; TerraGuardians aren't fursuits!
	TgTip3: Luna can help you with questions regarding TerraGuardians.
	TgTip4: Only TerraGuardians and companions based on them can learn and improve Skills.
	TgTip5: Depending on friendship level, companions will allow you to do more interactions.
	TgTip6: Being a VERY special friend to a TerraGuardian might let you appoint them as their Buddy.
	TgTip7: Appointing a TerraGuardian as your Buddy will bind them for your character life, so think well before doing so.
	TgTip8: Sardine can offer you Bounty Hunting jobs. Speak with him about that and then place a Sign on his house to begin.
	TgTip9: Giving a hug to Vladimir has its benefits. Its long lasting benefits.
}
