Buffs: {
	Defended: {
		DisplayName: 护卫
		Description: Brute正在保护你免受伤害。
	}

	Hug: {
		DisplayName: 拥抱
		Description:
			'''
			增加生命值再生速度。
			收到的伤害减少，而且效果很好。
			'''
	}

	Love: {
		DisplayName: 痴情
		Description: 你造成的伤害会减少。
	}

	TgGodClawBlessing: {
		DisplayName: Raye Filos的利爪祝福
		Description: 你已收到Raye Filos之爪的祝福。
	}

	TgGodTailBlessing: {
		DisplayName: Raye Filos的尾巴祝福
		Description: 你受到Raye Filos的尾巴祝福保护。
	}

	WellBeing: {
		DisplayName: 幸福感
		Description: 许多状态的奖励。
	}

	WofFoodDebuff: {
		DisplayName: 吞下
		Description: 被困在肉墙的胃里。
	}

	LeonaCounter: {
		DisplayName: Leona的柜台
		Description: Leona用额外的力量敲打某物。
	}

	BeeHaunt: {
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到一只巨大的蜜蜂向她发射毒刺直至死亡。
			'''
		DisplayName: 闹鬼
	}

	ConstructHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到她被一个黄眼睛的巨大结构压扁的画面。
			'''
	}

	FriendlyHaunt: {
		DisplayName: 闹鬼
		Description: 这次她只是想靠在你的肩膀上。
	}

	MeatHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你看到一个可怕的血肉生物将她拉进嘴里的光。
			'''
	}

	SawHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你看到巨大的机械怪物从地板上涌出，将她撕裂。
			'''
	}

	SkullHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到一个巨大的头骨和长臂的光，对她造成了致命一击。
			'''
	}
}

Items: {
	FirstSymbol: {
		DisplayName: 第一个符号
		Tooltip: 根据召唤伤害提高跟着你的泰拉守护者的状态。
	}

	GoldenShowerPapyrus: {
		DisplayName: 黄金雨的草纸
		Tooltip:
			'''
			教导黄金雨提高效率的立场。
			黄金雨伤害提高 20%。
			'''
	}

	PackLeaderNecklace: {
		DisplayName: 首领项链
		Tooltip:
			'''
			据说可以赋予使用它的人泰坦力量，但只影响泰拉守护者。
			这条项链不可能影响多个守护者。
			“项链上显示的头像，是现有守护者的头像吗？”
			'''
	}

	TwoHandedMastery: {
		DisplayName: 双持大师的技巧
		Tooltip: 允许泰拉守护者双持武器。
	}

	PortraitOfAFriend: {
		DisplayName: 朋友的肖像
		Tooltip:
			'''
			这是您所爱之人的肖像。
			使用它可以让您选择一个已知的同伴作为您的好友。
			您有 12 分钟的游戏时间来使用该物品。
			'''
	}

	GuardianItemPrefab: {
		DisplayName: 守护者物品预制件
		Tooltip: ""
	}

	BladeOfLight: {
		DisplayName: 光之刃
		Tooltip: “‘借着天堂之光，我会把你切成两半！’”
	}

	ChlorophyteCrescentAxe: {
		DisplayName: 叶绿新月斧
		Tooltip: 也用来照顾 AFK 的泰拉瑞亚的人们。
	}

	DaylightBane: {
		DisplayName: 日光祸根
		Tooltip: 传说用这把武器可以把太阳切成两半。
	}

	Flamberge: {
		DisplayName: 弗朗贝热
		Tooltip: 刀刃的灵感来自于火焰的波动。
	}

	JungleStar: {
		DisplayName: 丛林之星
		Tooltip: 钝器上的毒刺。 看起来是个好主意。
	}

	MeatMasher: {
		DisplayName: 绞肉机
		Tooltip: 善于压扁的工作。
	}

	TwoHandedSword: {
		DisplayName: 双手剑
		Tooltip: 即使用我的双手，我也无法使用它。
	}

	UprootedTree: {
		DisplayName: 连根拔起的树
		Tooltip: 泰拉守护者怎么能使用这个？！
	}

	WoodenGreathammer: {
		DisplayName: 木制巨锤
		Tooltip: 我的手臂不够强壮，无法使用这个，但是...
	}

	AlexModel3000TurquoiseShark: {
		DisplayName: Alex的Model3000绿松石鲨鱼
		Tooltip:
			'''
			将 Android 服装放置在 Alex 的物品栏中即可解锁。
			用爱制作。
			'''
	}

	DamselOutfit: {
		DisplayName: 少女服
		Tooltip: 放置在Bree的物品栏上时解锁少女服。
	}

	WitchOutfit: {
		DisplayName: 巫女服
		Tooltip:
			'''
			允许Bree在物品栏中使用女巫服装。
			完成度非常高，甚至还带有化妆品。
			'''
	}

	UnholyAmulet: {
		Tooltip: 放置在Wrath的物品栏上时解锁恶魔皮肤。
		DisplayName: 邪恶护身符
	}
}

NPCs: {
	CompanionNpcSpawner.DisplayName: Companion Npc Spawner
	AlexSpawner.DisplayName: Alex Spawner
	BlueSpawner.DisplayName: Blue Spawner
	BreeSpawner.DisplayName: Bree Spawner
	BrutusSpawner.DisplayName: Brutus Spawner
	CelesteSpawner.DisplayName: Celeste Spawner
	DominoSpawner.DisplayName: Domino Spawner
	LeopoldSpawner.DisplayName: Leopold Spawner
	LunaSpawner.DisplayName: Luna Spawner
	MabelSpawner.DisplayName: Mabel Spawner
	MichelleSpawner.DisplayName: Michelle Spawner
	RococoSpawner.DisplayName: Rococo Spawner
	VladimirSpawner.DisplayName: Vladimir Spawner
	ZackSpawner.DisplayName: Zack Spawner
	EtherPortal.DisplayName: Ether Portal
	HeadSnatcher.DisplayName: Head Snatcher
	GuardianBane.DisplayName: Guardian Bane
	MalishaSpawner.DisplayName: Malisha Spawner
	WrathSpawner.DisplayName: Wrath Spawner
	GenericTerrarianSpawner.DisplayName: Generic Terrarian Spawner
	AlexanderSpawner.DisplayName: Alexander Spawner
	FlufflesJSNpc.DisplayName: Fluffles J S Npc
	FlufflesSpawner.DisplayName: Fluffles Spawner
}

Projectiles: {
	BloodVomit.DisplayName: 吐血
	ZombieFart.DisplayName: 僵尸放屁
}

Configs: {
	ClientConfiguration: {
		DisplayName: 客户端配置

		UsePathFinding: {
			Label: 使用寻路系统？
			Tooltip: 允许在模组上使用寻路系统。 如果出现延迟，可以尝试禁用它。
		}

		ReviveBar: {
			Label: 倒地渐变条的淡入淡出效果类型
			Tooltip: 如果启用了玩家的倒地系统，您可以更改渐变条样式。
		}

		Index: {
			Label: 2P模式控制指标
			Tooltip: 如果第二个玩家无法玩，请将其更改为另一个控制端口。
		}

		MaxDistanceFromPlayer: {
			Label: 与玩家的最大距离
			Tooltip: 更改同伴和玩家之间的最大距离。
		}

		Show2PNotification: {
			Tooltip: 是否在屏幕左上方显示2P提示
			Label: 显示 2P 提示
		}

		EnableProfanity: {
			Tooltip: 禁用后，模组上将显示一些带有敏感内容的对话和消息。 启用将更改或删除这些消息。
			Label: 启用敏感内容
		}

		FlufflesSceneType: {
			Label: 幽灵狐狸捕捉场景风格
			Tooltip: 更改幽灵狐狸抓住玩家时播放的过场动画。
		}
	}

	ReviveBarStyles: {
		Tooltip: 更改复活栏的栏样式。
		Jaws.Label: 下颌线
		Bars.Label: 横条
	}

	ServerConfiguration: {
		DisplayName: 服务器配置

		DebugMode: {
			Label: Debug模式
			Tooltip: 删除了一些关于同伴的事情看起来像是友谊级别的要求。 是的，这是作弊模式。 另请注意，如果启用此功能，您的同伴将不会保存他们的统计数据。
		}

		AllowModCompanions: {
			Label: 启用 Mod Companion 生成。
			Tooltip: 禁止该模组的同伴生成。 想象一下，没有泰拉守护者的TerraGuardians会怎样？
		}

		PlayerKnockoutEnable: {
			Label: 为玩家启用倒地系统？
			Tooltip: 启用此功能后，如果玩家的生命值降至 0 或更低，他们将进入倒地状态。
		}

		PlayerKnockoutColdEnable: {
			Label: 玩家可以进入倒地濒死状态吗？
			Tooltip: 启用此功能后，处于倒地状态的玩家如果生命值降至 0 或以下，将进入倒地濒死状态。
		}

		CompanionKnockoutEnable: {
			Label: 是否启用同伴倒地系统？
			Tooltip: 启用此功能后，如果同伴的生命值降至 0 或更低，他们将进入倒地状态。
		}

		CompanionKnockoutColdEnable: {
			Label: 同伴可以进入倒地濒死状态吗？
			Tooltip: 启用此功能后，处于淘汰状态的同伴如果生命值降至 0 或以下，将进入倒地濒死状态。
		}

		DamageNerfByCompanionCount: {
			Label: 每个同伴的伤害削弱
			Tooltip: 当你有同伴时，整个团队（包括你的角色）的伤害都会减少这个百分比，每个同伴乘以该百分比。
		}

		SkillsEnabled: {
			Label: 启用技能状态提升和升级？
			Tooltip: 泰拉守护者同伴将根据他们的技能水平获得额外的状态，\n并且还会根据他们正在做的事情获得技能经验。
		}

		MaxCompanionTownNpcs: {
			Label: 最大同伴城镇 Npc
			Tooltip: 更改可以生活在世界上的同伴城镇 NPC 的最大数量。 如果遇到性能问题，请减少。
		}
	}

	CompanionMaxDistanceFromPlayer: {
		Label: 同伴与玩家的最大距离
		Tooltip: 在同伴被拉向你之前控制与他们的距离。
		Nearer.Label: 较近
		Normal.Label: 普通
		Far.Label: 远
		Farther.Label: 更远
	}

	CutsceneType: {
		Tooltip: 将播放的过场动画类型。
		Brief.Label: 跳吓
		LongerVersion.Label: 戏剧
	}
}

Keybinds: {
	UseSubAttack.DisplayName: 使用子攻击键
	ScrollPreviousSubAttack.DisplayName: 滚动上一个子攻击
	ScrollNextSubAttack.DisplayName: 滚动下一个子攻击
	OpenOrderWindow.DisplayName: 打开/关闭命令菜单
}

GameTips: {
	TgTip0: 探索世界时要小心。 你永远不知道你可能会遇到谁。
	TgTip1: 每个同伴都有不同的认识和交友方式。 尝试让他们向您做自我介绍，以开始你们的友谊。
	TgTip2: 最后一次; 泰拉守护者不是兽装！
	TgTip3: Luna 可以帮助您解决有关泰拉守护者的问题。
	TgTip4: 只有泰拉守护者和以他们为基础的同伴才能学习和提高技能。
	TgTip5: 根据友谊级别，同伴将允许您进行更多互动。
	TgTip6: 作为泰拉守护者的非常特别的朋友，您可能会指定他们作为他们的好友。
	TgTip7: 指定泰拉守护者作为你的好友会将他们绑定到你的角色生活中，所以在这样做之前请三思。
	TgTip8: Sardine可以为您提供赏金猎人工作。 与他谈谈这件事，然后在他的房子上放置一个告示牌即可开始。
	TgTip9: 拥抱Vladimir有其好处。 其长期持续的好处。
	TgTip10: 最后一次; 泰拉守护者不是太空火箭！
	TgTip11: 许多人相信金屁股Zack的传奇仍在继续。
}

Interface: {
	ScrollUp: = 上一页 =
	ScrollDown: = 下一页 =
	Close: 关闭
	WikiLink: Wiki

	Inventory: {
		CategoryButtons: {
			None: 无
			SelectionUI: 同伴名单
			Inventory: 同伴的库存（物品栏）
			Equipments: 同伴装备
			Bank: 银行？
			Behaviour: 行为
			Requests: 委托
			Skills: 技能
			Quests: 任务
			Housing: 住所
			SubAttack: 子攻击（技能）
		}

		Stats: {
			Defense: 护甲值: {num}
			DefenseRate: 防御率: {num}%
			DodgeRate: 闪避率: {num}%
			BlockRate: 格挡率: {num}%
			Accuracy: 精准率: {num}%
			TriggerRate: 触发率: {num}%
		}

		EquipTabs: {
			Equipment: 装备
			MiscEquip: 杂项装备
			Skins: 皮肤
			Outfits: 服装
		}

		On: "[开启]"
		Off: "[关闭]"
		NoRequest: 你暂时没有委托。
		AssignSubattack: 在这里分配 {name} 吗？
		SubAttackInfo:
			'''
				[{name}]
				{description}
				冷却: {cooldown}秒。
			'''
		NoSubAttack: 未设置子攻击。
	}

	BuddyModeInterface: {
		Title: 好友模式
		line1: 好友模式是一种特殊的游戏模式，您可以在其中选择一个您的同伴
		line2: 从你的冒险开始，直到永远，都会在这个游戏中。
		line3: 您可以选择的同伴范围从新手同伴到其他玩家角色遇到的同伴。
		line4: 请注意，有额外的同伴跟随您会减少好友模式的好处。
		line5: 您有 12 个小时的游戏时间（现实生活中的 12 分钟）来决定是否要尝试。
		PickBuddy: 选择好友
	}

	MouseOver: {
		CompanionStatsInfoAwake: "{name}: {health}/{maxhealth}"
		CompanionStatsInfoUnconscious: "{name}: 无意识 ({hppercent}%)"
		RevivingMes: 复活 {name}.
		LeftClickResMessage: 需要帮助。 按住左键单击。
	}

	Orders: {
		Everyone: 所有人
		GoSellLoot: 去贩卖背包的物品
		LiftMeUp: 把我举起来
		FreeControl: 自由活动
		FreeControlEnableMes: 同伴自由活动已启用。 按移动键可禁用。
		FreeControlDisableMes: 同伴自由活动被禁用。
		MountDismount: 骑乘同伴/从同伴身上下来
		ControlCompanion: 控制同伴
		SetAsLeader: 设为队长
		UseBuffPotions: 使用增益药水
		Orders: 命令
		Actions: 行动
		Items: 物品
		Interactions: 互动
		Tactics: 战术
		PullCompanion: 拉回同伴
		FollowMe: 跟着我
		WaitHere: 在这等着
		GuardHere: 在这固守
		FollowAheadOrBehind: 在我前方或后方跟着
		AvoidCombat: 避免战斗
		GoMeleeOrder: 对抗怪物(近战)
		GoRangedOrder: 避免与怪物接触(远程)
		GoDistanceOrder: 与怪物保持距离
		FreeWillOrder: 自由意志
	}

	CompanionSelection: {
		NicknamePrompt: 昵称 同伴？
		NicknameInsertAskMessage: 输入新的昵称{name}将会得到。
		ContributorBadge: 由{name}贡献。

		Tags: {
			Diurnal: 昼
			Nocturnal: 夜
			Male: 男性
			Female: 女性
			Genderless: 无性别
		}

		CallCompanion: 称呼
		DismissCompanion: 离开队伍
		InviteOverCompanion: 邀请到你的世界
		CancelInviteOver: 取消邀请
		BasicInfos: 基本信息
		ExtraInfos: 额外信息
		Page: 页数 {cur}/{total}
		CorruptCompanionInfo:
			'''
			你对这个同伴的记忆已经支离破碎。
			ID: {id} Mod ID: {modid}
			'''
		Age: Age: {age} Y.O.
		Birthday: 生日: {date}
	}

	GroupMembers: {
		Name: "{name}: {health}/{maxhealth}"
		PlayerTwoTag: 2P> {name}
		Health:
			'''
			生命值 [{health}/{maxhealth}]
			生命水晶 [{lc}/15]
			生命果 [{lf}/20]
			'''
		HungerMinutes: 饥饿 [{time} 分]
		HungerSeconds: 饥饿 [{time} 秒]
		Mana:
			'''
			魔力 [{mana}/{maxmana}]
			魔力水晶 [{mc}/9]
			'''
		SecondPlayerNotification: 2P 按开始
		BuffTimeMinutes: "{time} 分"
		BuffTimeSeconds: "{time} 秒"
	}

	QuestLog: {
		Title: 人物
		NextPage: 下一页
		PreviousPage: 上一页
		PageNumber: 页数: {cur}/{total}
		ScrollUp: 向上滚动
		ScrollDown: 向下滚动
		NoQuestSelected: 未选择任务
		Active: 激活
		Completed: 完成
		DefaultQuestStatistics:
			'''
			激活任务： {active}
			完成人物: {completed}
			'''
	}

	Revive: {
		BeingRevived: 被复活
		RevivingByItself: 恢复意识
		BleedingOut: 出血了
		Incapacitated: 丧失行为能力
		RescuedByMes: 被某人救了。
		BossPreventRescueMes: 有大威胁阻止救援。
		CallForHelpMes: 寻求帮助。
		CallForHelpPromptMes: 按住<Quick Hook>键即可获救。
	}

	Dialogue: {
		genericgoodbye: 再见。
		genericaww: 哇...
		genericthanks: 谢谢。
		genericokay: 好的。
		genericclose: 关闭。
		genericoops: 哎呀。
		greet: 你好。
		wakeupoption: 唤醒[pronoun]。
		letsleepoption: 让[pronoun]睡觉。
		takecontroloption: 接管控制。
		givecontroloption: 给予控制。
		releasebondmergeoption: 离开同伴的身体。
		joingroupoption: 想加入我的冒险吗？
		leavegroupoption: 离开队伍。
		registercompanionoption: 将 [name] 添加到您的同伴列表中。
		mountshoulderoption: 我可以骑在你的肩膀上吗？
		reversemountshoulderoption: 你能骑到我的肩膀上吗？
		carrysomeoneoption: 搭载某人。
		placeongroundoption: 把我放在地上。
		getoffshoulderoption: 从我的肩膀上下来。
		placemountedongroundoption: 将 [mountedname] 放在地面上。
		dobondmergeoption: 进入同伴的身体。
		petoption: 宠物
		askrequestoption: 你有什么委托吗？
		aboutrequestoption: 关于您的委托。
		doactionoption: 你能帮我个忙吗？
		justchatoption: 我只是想谈谈。
		misctalkoption: 我们聊点别的吧。
		debugoption: DEBUG
		addcompanionaskmessage: （您确定要将此同伴添加到您的列表中吗？）
		addcompanionfailmessage: （不知何故，他们无法添加到你的同伴列表中。）
		carryoption: 搭载[target].
		nevermind: 没关系。
		liftupoption: 把我举起来。
		resthereoption: 我们在这里休息吧。
		sleephereoption: 让我们睡一会儿吧。
		moveinsuccessansweroption: 不客气。
		moveinfailansweroption: 哦。
		moveoutsuccessoption: 我很抱歉
		joinfailansweroption: 抱歉...
		leavemessagesuccessanswer: 再见。
		leavemessagefailanswer: 哦。
		enoughtalkhaveatyouoption: 就这样。
		asktolivehereoption: 你想住在这里吗？
		asktomoveoutoption: 我需要你搬出去。
		reviewbehavioroption: 让我们聊一下您在战斗中将如何行动。
		sharechairsmallcompanionoption: 当我坐在椅子时，介意坐在我的腿上吗？
		sharechairbigcompanionoption: 当你坐椅子时，介意我坐在你的腿上吗？
		stopsharingchairoption: 当我坐下时，请换一张椅子。
		sharebedoption: 介意共用同一张床吗？
		stopsharingbedoption: 我想让你睡在另一张床上。
		leadgroupoption: 带领这个小队。
		backtonormalsizeoption: 变到你的尺寸。
		beofmysizeoption: 你能和我一样大吗？
		bemybuddyoption: 你想成为我的好友吗？
		buddyfailnotfriendsenoughoption: 哦...
		buddyfailhasonealreadyoption: 哎呀。
		buddymodeyesoption: 是的，我希望你成为我的好友。
		buddymodenooption: 不，我改变主意了。 我不想。
		buddymodepostaddoption: 是的。 让我们成为永远的好朋友吧。
		buddymodefailoption: 哦...
		buddymodepostrefusaloption: ...
		tacticsmessagereviewlayour:
			'''
			[message]
			[目前的战术: [tactic] : [followorder]]
			[[combatapproach]]
			'''
		tacticcloserangeoption: 近距离攻击你的目标。
		tacticmidrangeoption: 避免与你的目标接触。[中距离]
		tacticlongrangeoption: 从远处攻击你的目标。
		tacticfollowbehindoption: 跟在我后面。
		tacticfollowaheadoption: 跟着我往前走。
		tacticjoinfightoption: 你可以再次参与战斗。
		tacticavoidcombatoption: 避免战斗。
		tactichealoverfightoption: 专注于帮助盟友而不是战斗。
		tacticfightoverhealoption: 专注于战斗而不是帮助盟友。
		tacticsallowsubattackuseoption: 您可以再次使用特殊攻击。
		tacticsunallowsubattackuseoption: 不要自己使用特殊攻击。
		requestacceptoption: 我会拿下他！
		requestpostponeoption: 也许下次吧。
		requestrejectoption: 我拒绝这样做。
		requestremindobjectiveoption: 我忘记了我必须做什么。
		requestcanceloption: 我想取消委托。
		requesttoomanyansweroption: 我会满足我的其他要求...
		requestacceptconfirmoption: 好吧。
		requestcompleteansweroption: 没问题。
		requestcompleteexceptionoption: （这不应该发生。）
		requestremindobjectivethanksoption: 感谢您的提醒。
		requestcancelyesoption: 是
		requestcancelnooption: 否
	}
}

Tactics: {
	closerange: 近距离
	midrange: 中距离
	longrange: 远距离
	followahead: 在前边跟随
	followbehind: 在后边跟随
	avoidcombat: 避免战斗
	partakeincombat: 参加战斗
}

Companion: {
	Rococo: {
		// name: Rococo
		/* description:
			'''
				He's a good definition of a big kid, very playful and innocent.
				Loves playing kids games, like Hide and Seek.
			''' */
		//greets
		// greet1: \"At first, the creature got surprised after seeing me, then starts laughing out of happiness.\"
		// greet2: \"That creature waves at you while smiling, It must be friendly, I guess?\"
		// greet3: \"For some reason, that creature got happy after seeing you, maybe It wasn't expecting another human in this world?\"
		// greet4: \"What sort of creature is that? Is it dangerous? No, It doesn't look like it.\"
		//normal
		// normal1: *[name] is happy seeing you.*
		// normal2: *[name] asks if you brought him something to eat.*
		// normal3: *[name] is asking if you want to play with him.*
		// normal4: *[name] wants you to check out some of his toys.*
		// normal5: *[name] seems very glad to see that you are safe.*
		// normal6: *[name] is asking you if you came to ask him to go on an adventure.*
		// normal7: *[name] thanks you for the food.*
		// normal8: *[name] seems to be relaxing after eating something.*
		// normal9: *You can hear [name]'s stomach growl.*
		// normal10: *[name] seems to be a bit hungry.*
		// normal11: *[name] asks you what's up.*
		// normal12: *[name] is telling that he is liking the weather.*
		// normal13: *[name] seems to be watching some classic horror movie on the tv... No, wait, that's a window.*
		// normal14: *[name] is trying to hide behind you, he seems scared of the monsters.*
		// normal15: *As soon as [name] started talking, you hastily asked him to stop, because of the bad trash breath that comes from his mouth.*
		// normal16: *[name] is sleeping while awake.*
		// normal17: *[name] is trying hard to keep It's eyes opened.*
		// normal18: *[name] seems sleepy.*
		// normal19: *[name] looks scared.*
		// normal20: *[name] is trembling in terror..*
		// normal21: *[name] asks if his house is secure.*
		// normal22: *[name] seems to be enjoying the party.*
		// normal23: *[name] is talking about a jetpack joyride?*
		// normal24: *[name] told you that got the highest score at his last golf match.*
		// normal25: *[name] seems to be crying, and with a purple left eye, I guess his dialogue with [gn:1] went wrong.*
		// normal26: *[name] seems to be crying, and with his right cheek having a huge red paw marking, I wonder what he was talking about with [gn:1].*
		// normal27: *[name] seems to have gotten kicked in his behind. Maybe he annoyed [gn:3]?*
		// normal28: *[gn:2] is telling [name] that he's lucky that [gn:1] doesn't play her terrible games with him. But [name] insists that he wanted to play.*
		// normal29: *[name] asked [gn:1] why she doesn't play with him, she told him that she can't even bear seeing him.*
		// normal30: *[name] asked [gn:3] why he doesn't play with him, and he told him that It's because he makes [gn:1] upset.*
		// normal31: *[name] says that he loves playing with [gn:5], but wonders why he always finds him during hide and seek.*
		// normal32: *[name] says that finding [gn:5] made the town very lively.*
		// normal33: *[name] said that [gn:8] looks familiar, have they met before?*
		// normal34: *[name] hugs you. It feels a bit weird. He's never hugged you without a reason before.*
		// normal35: *[name] says that sometimes he feels weird when [gn:16] stares at him for too long.*
		// normal36: *[name] is asking you if you know why [gn:16] looks at him, with her paw on her chin.*
		// normal37: *[name] says that playing with [gn:5] and [gn:16] has been one of the most enjoyable things he has done, and asks you to join too.*
		// normal38: *[name] is telling you that [gn:21] is his newest friend.*
		// normal39: *[name] says that loves playing with [gn:21].*
		// normal40: *[name] says that after meeting [gn:23], he has been eating several tasty foods.*
		// normal41: *[name] asks what is wrong with the seasonings he brings to [gn:23].*
		// normal42: *[name] is really happy for having [gn:26] around. He really seems to like her.*
		// normal43: *[name] seems to be expecting [gn:26] to visit him soon.*
		// normal44: *[name] wishes [tggodname] blessings upon you.*
		// normal45: *[name] seems to like having [gn:33] around.*
		// normal46: *[name] is telling me to plug my nose.*
		// normal47: *[name] is asking if there is no other moment to chat.*
		// normal48: *[name] seems about scared of the ghost on your shoulders.*
		//talk
		// talk1: *[name] showed you a rare insect he found, he seems very happy about that.*
		// talk2: *[name] is asking you when another party will happen.*
		// talk3: *[name] seems to want a new toy, but what could I give him?*
		// talk4: *[name] wants to explore the dungeon sometime.*
		// talk5: *[name] is asking me if [nn:17] has put his trash can outside.*
		// talk6: *[name] seems to want to go on an adventure with you.*
		// talk7: *[name] is enjoying travelling with me.*
		// talk8: *[name] seems to like killing insects with gasoline, I wonder where he acquired that.*
		// talk9: *[name] is soaked and cold.*
		// talk10: *[name] looks surprised at [gn:1], and suddenly forgets what he was going to talk about.*
		// talk11: *[name] is asking if you could let him play with [gn:2].*
		//other topics
		// othertopicfirsttime: *[name] asks what you want to talk about.*
		// othertopicafterfirst: *[name] asks if there is something else you want to talk about.*
		// othertopicnevermind: *[name] seems happy to have talked with you.*
		//requests
		// request1: *[name] says that he doesn't need anything right now..*
		// request2: *[name] told me that he wants nothing right now.*
		// request3: *[name] is asking me to [objective] for him.*
		// request4: *[name] is looking at me with a funny face while telling me that he wants you to [objective], like as If he didn't want to ask for help.*
		// request5: *[name] was so happy that started laughing out loud.*
		// request6: *[name] is so impressed that you did what he asked, that even gave you a hug.*
		// request7: *[name] looks at you with a sad face.*
		// request8: *[name] smiles to you.*
		// request9: *[name] seems sad.*
		// request10: *[name] is worried because you have too many requests.*
		// request11: *[name] waves you goodbye.*
		// request12: *[name] awaits anxiously for you to tell him the request is completed.*
		// request13: *[name] reminds you that you have to [objective].*
		// request14: *[name] scratches his head, then asks if you really don't want to do his request anymore.*
		// request15: *[name] shows you a sad face, and then say that It's fine.*
		// request16: *[name] shows a little smile.*
		//join
		// join1: *[name] seems happy that you asked, and agrees to follow you.*
		// join2: *[name] says that he is worried about the number of people in your group. He sees no way of fitting in it.*
		// join3: *[name] doesn't feel okay with joining your group right now.*
		//leave
		// leave1: *[name] gives you a farewell, and tells you that he had fun on the adventure.*
		// leave2: *[name] seems worried about leaving the group outside of a safe place.*
		// leave3: *[name] tells you to be careful on your travels, and that he will see you back at home.*
		// leave4: *[name] seems relieved when you changed your mind.*
		//mount
		// mount1: *[name] happily allows. He then picked you up and put you on his shoulder.*
		// mount2: *[name] is happy that you're willing to carry him.*
		// mount3: *[name] doesn't think this is a good moment for that.*
		// mount4: *[name] refused. Maybe he doesn't entirely trust you.*
		// mount5: *[name] says that will carry [target] for you.*
		// mount6: *[name] asks you who should he carry.*
		//dismount
		// dismount1: *[name] nodded, and then placed you on the ground.*
		// dismount2: *[name] said yes, and then got off your shoulder.*
		// dismount3: *[name] doesn't think this is a good moment for that.*
		//move in
		// movein1: *[name] happily accepted to live here with you.*
		// movein2: *[name] is saddened to tell you that he can't.*
		// movein3: *[name] doesn't fully trust you to stay here in this world.*
		//move out
		// moveout1: *[name] begins crying as he packs his things to leave.*
		// moveout2: *[name] tells you that now he can't leave.*
		// moveout3: *[name] told you that he won't be moving out.*
		//share chair
		// sharechair1: *[name] says that he will gladly do that, and wishes you tell him stories meanwhile.*
		// sharechair2: *[name] tells you that it's fine, and asks if you will still tell him stories.*
		//share bed
		// sharebed1: *[name] told you that he will share his bed with you.*
		// sharebed2: *[name] said that it's fine.*
		//tactics
		// tactics1: *[name] asks what should he do in combat.*
		// tactics2: *[name] says that he will not let anything get close to you.*
		// tactics3: *[name] told you that he will try keeping his distance from monsters.*
		// tactics4: *[name] tells you that he will take on the monsters by distance.*
		// tactics5: *[name] asks if you want to talk about something else.*
		// tactics6: *[name] acknowledges, and says that will be following you from ahead.*
		// tactics7: *[name] tells you that will be following behind.*
		// tactics8: *[name] doesn't seems to like the idea, but says he's okay with that.*
		// tactics9: *[name] tells you that will help on the defense too.*
		//sleeping
		// sleep1: (He must be dreaming about playing with someone.)
		// sleep2: (You got startled when he looked at your direction and smiled.)
		// sleep3: (He seems to be sleeping fine.)
		// sleep4: *[name] woke up, and smiled upon seeing you.*
		// sleep5: *[name] looks at you after waking up, and asks what do you need.*
		// sleep6: *[name] seems quite tired, but stood up to see what you want.*
		// sleep7: *[name] asks you if you did his request.*
		// sleep8: *[name] smiles at you, and asks if you did his request.*
		//control
		// control1: *[name] accepts and Bond-Merged your bodies together.*
		// control2: *[name] released the Bond-Merge with your bodies.*
		// control3: *[name] apologizes, saying that can't Bond-Merge right now.*
		// control4: *[name] tells you that can't undo the Bond-Merge at the moment.*
		// control5: *[name] says no.*
		// control6: *[name] seems happy that you're talking to him.*
		// control7: *[name] asks if you need something from him.*
		// control8: *[name] is cheering for you.*
		// control9: *[name] says that will take the control then, and that you should let him know when to return control.*
		// control10: *[name] gives back control to you.*
		//unlocks
		// unlock1: *[name] says that he entrusts his life to you.*
		// unlock2: *[name] says that he can let you ride on his shoulder If your feet are tired.*
		// unlock3: *[name] seems really excited to tell you something. He said that you've been a great friend to him, and that wanted to retribute that by telling you that if you pick him as your Buddy, he would say yes right away.*
		// unlock4: *[name] says that he's very happy with being picked as a Buddy, and let you know that since you two are Buddies, you can ask him to do anything and he will do it since you two are way over simple friendship.*
		//interactions
		// interaction1: *[name] is curious to know what you need his help for.*
		// interaction2: *[name] says that he will happily do that.*
		// interaction3: *[name] tells you that he can't do that.*
		// interaction4: *[name] questions himself why you asked at first.*
		//changeleader
		// changeleader1: *[name] acknowledges.*
		// changeleader2: *[name] refuses.*
		//buddy
		// buddy1: *[name] seems surprised when you asked him to be your Buddy. He then asked if you're sure of that.*
		// buddy2: *[name] is surprised that was picked as a buddy. He seems so happy that he is even crying.*
		// buddy3: *[name] looks disappointed, and says that it's fine.*
		// buddy4: *[name] apologizes, and says that you're not his friend enough for that.*
		// buddy5: *[name] rejected that for now.*
		// buddy6: *[name] reminds you that you've picked a Buddy already.*
		//invite
		// invite1: *[name] says that he will happily visit you. And that you should expect him to show up soon.*
		// invite2: *[name] says that he can visit you, but only tomorrow.*
		// invite3: *[name] says that he can't right now.*
		// invite4: *[name] seems sad that you cancelled his visit.*
		// invite5: *[name] tells you that he arrived.*
		//other
		// other1: *[name] is puzzled by what just happened.*
		// other2: *[name] stares at you and the big bear, without understanding what is happening.*
		//revive
		// revive1: *You heard someone saying that you'll be fine.*
		// revive2: *[name] is telling you to hold on.*
		// revive3: *[name] tells you to not try moving too much.*
		// revive4: *[name] tells you to rest while he heals the wounds.*
		// revive5: *[name] told you to rest a bit.*
		// revive6: *[name] is very focused into helping you.*
		// revive7: *[name] is healing your wounds.*
		// revive8: *[name] is trying to calm down the knocked out person.*
		// revive9: *[name] is tending the wounds.*
		// revive10: *[name] is attempting to stop the bleeding.*
		// revive11: *[name] tells the fallen ally they're coming.*
		// revive12: *[name] told the fallen ally that he will keep them safe.*
		// revive13: *[name] says that he's fine.*
		// revive14: *[name] thanks you all.*
		// revive15: *[name] seems happy for the help.*
		//recruitment related
		// recruitalias: Raccoon Guardian
		// rococoleaves: The Raccoon vanished in the sunset.
		// recmes1: *He tells you that it's good to see you again.*
		// recans1: Hello.
		// recmes2: *The creature is surprised for seeing me, said that has been traveling over and over looking for a place with cool people to live with. Should I let It live in my world?*
		// recans2-1: You may live here.
		// recans2-2: Sorry, but no.
		// recmes3: *It asks if it can settle in the world already.*
		// recmes4: *The raccoon creature looks sad now. Said that maybe other time he can return and ask.*
		// recans4: Close
		// recmes5: *It got very happy after I said that It can move into my world, and said that his name is [name].*
		// recans5: Welcome. I'm [playername].
		// recmes6: *It got saddened after hearing my refusal. But says that won't feel bad for that. He told you that you can call him anytime if you change your mind, and that his name is [name].*
	}

	Blue: {
		// test: test
		// test2: test2
	}
}
