Buffs: {
	Defended: {
		DisplayName: 护卫
		Description: Brute正在保护你免受伤害。
	}

	Hug: {
		DisplayName: 拥抱
		Description:
			'''
			增加生命值再生速度。
			收到的伤害减少，而且效果很好。
			'''
	}

	Love: {
		DisplayName: 痴情
		Description: 你造成的伤害会减少。
	}

	TgGodClawBlessing: {
		DisplayName: Raye Filos的利爪祝福
		Description: 你已收到Raye Filos之爪的祝福。
	}

	TgGodTailBlessing: {
		DisplayName: Raye Filos的尾巴祝福
		Description: 你受到Raye Filos的尾巴祝福保护。
	}

	WellBeing: {
		DisplayName: 幸福感
		Description: 许多状态的奖励。
	}

	WofFoodDebuff: {
		DisplayName: 吞下
		Description: 被困在肉墙的胃里。
	}

	LeonaCounter: {
		DisplayName: Leona的柜台
		Description: Leona用额外的力量敲打某物。
	}

	BeeHaunt: {
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到一只巨大的蜜蜂向她发射毒刺直至死亡。
			'''
		DisplayName: 闹鬼
	}

	ConstructHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到她被一个黄眼睛的巨大结构压扁的画面。
			'''
	}

	FriendlyHaunt: {
		DisplayName: 闹鬼
		Description: 这次她只是想靠在你的肩膀上。
	}

	MeatHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你看到一个可怕的血肉生物将她拉进嘴里的光。
			'''
	}

	SawHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你看到巨大的机械怪物从地板上涌出，将她撕裂。
			'''
	}

	SkullHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到一个巨大的头骨和长臂的光，对她造成了致命一击。
			'''
	}

	BlessedSoul: {
		// DisplayName: Blessed Soul
		/* Description:
			'''
			World has been blessed with life.
			Max Health + {3}
			Damage + {2}%
			Attack Speed + {1}%
			Movement Speed + {0}%
			{4}m left.
			''' */
	}

	Rocked: {
		// DisplayName: Rocked
		// Description: Mods.terraguardians.Buffs.Rocked.Description
	}

	Fit: {
		// DisplayName: Fit
		// Description: You feel healthier.
	}
}

Items: {
	FirstSymbol: {
		DisplayName: 第一个符号
		Tooltip: 根据召唤伤害提高跟着你的泰拉守护者的状态。
	}

	GoldenShowerPapyrus: {
		DisplayName: 黄金雨的草纸
		Tooltip:
			'''
			教导黄金雨提高效率的立场。
			黄金雨伤害提高 20%。
			'''
	}

	PackLeaderNecklace: {
		DisplayName: 首领项链
		Tooltip:
			'''
			据说可以赋予使用它的人泰坦力量，但只影响泰拉守护者。
			这条项链不可能影响多个守护者。
			“项链上显示的头像，是现有守护者的头像吗？”
			'''
	}

	TwoHandedMastery: {
		DisplayName: 双持大师的技巧
		Tooltip: 允许泰拉守护者双持武器。
	}

	PortraitOfAFriend: {
		DisplayName: 朋友的肖像
		Tooltip:
			'''
			这是您所爱之人的肖像。
			使用它可以让您选择一个已知的同伴作为您的好友。
			您有 12 分钟的游戏时间来使用该物品。
			'''
	}

	GuardianItemPrefab: {
		DisplayName: 守护者物品预制件
		Tooltip: ""
	}

	BladeOfLight: {
		DisplayName: 光之刃
		Tooltip: “‘借着天堂之光，我会把你切成两半！’”
	}

	ChlorophyteCrescentAxe: {
		DisplayName: 叶绿新月斧
		Tooltip: 也用来照顾 AFK 的泰拉瑞亚的人们。
	}

	DaylightBane: {
		DisplayName: 日光祸根
		Tooltip: 传说用这把武器可以把太阳切成两半。
	}

	Flamberge: {
		DisplayName: 弗朗贝热
		Tooltip: 刀刃的灵感来自于火焰的波动。
	}

	JungleStar: {
		DisplayName: 丛林之星
		Tooltip: 钝器上的毒刺。 看起来是个好主意。
	}

	MeatMasher: {
		DisplayName: 绞肉机
		Tooltip: 善于压扁的工作。
	}

	TwoHandedSword: {
		DisplayName: 双手剑
		Tooltip: 即使用我的双手，我也无法使用它。
	}

	UprootedTree: {
		DisplayName: 连根拔起的树
		Tooltip: 泰拉守护者怎么能使用这个？！
	}

	WoodenGreathammer: {
		DisplayName: 木制巨锤
		Tooltip: 我的手臂不够强壮，无法使用这个，但是...
	}

	AlexModel3000TurquoiseShark: {
		DisplayName: Alex的Model3000绿松石鲨鱼
		Tooltip:
			'''
			将 Android 服装放置在 Alex 的物品栏中即可解锁。
			用爱制作。
			'''
	}

	DamselOutfit: {
		DisplayName: 少女服
		Tooltip: 放置在Bree的物品栏上时解锁少女服。
	}

	WitchOutfit: {
		DisplayName: 巫女服
		Tooltip:
			'''
			允许Bree在物品栏中使用女巫服装。
			完成度非常高，甚至还带有化妆品。
			'''
	}

	UnholyAmulet: {
		Tooltip: 放置在Wrath的物品栏上时解锁恶魔皮肤。
		DisplayName: 邪恶护身符
	}

	Note: {
		DisplayName: 笔记
		Tooltip:
			'''
			有一位守护天使名叫“达芙妮”.
			如果你呼唤她的名字，她就会出现.
			'''
	}

	LaserPistol: {
		DisplayName: 激光手枪
		Tooltip: ""
	}

	CursedNeedle: {
		// DisplayName: Cursed Needle
		/* Tooltip:
			'''
			Allows turning Plushie Dog into an actual Plushie Dog.
			Place this on his inventory, then enable the Skin.
			''' */
	}
}

NPCs: {
	CompanionNpcSpawner.DisplayName: Companion Npc Spawner
	AlexSpawner.DisplayName: Alex Spawner
	BlueSpawner.DisplayName: Blue Spawner
	BreeSpawner.DisplayName: Bree Spawner
	BrutusSpawner.DisplayName: Brutus Spawner
	CelesteSpawner.DisplayName: Celeste Spawner
	DominoSpawner.DisplayName: Domino Spawner
	LeopoldSpawner.DisplayName: Leopold Spawner
	LunaSpawner.DisplayName: Luna Spawner
	MabelSpawner.DisplayName: Mabel Spawner
	MichelleSpawner.DisplayName: Michelle Spawner
	RococoSpawner.DisplayName: Rococo Spawner
	VladimirSpawner.DisplayName: Vladimir Spawner
	ZackSpawner.DisplayName: Zack Spawner
	EtherPortal.DisplayName: Ether Portal
	HeadSnatcher.DisplayName: Head Snatcher
	GuardianBane.DisplayName: Guardian Bane
	MalishaSpawner.DisplayName: Malisha Spawner
	WrathSpawner.DisplayName: Wrath Spawner
	GenericTerrarianSpawner.DisplayName: Generic Terrarian Spawner
	AlexanderSpawner.DisplayName: Alexander Spawner
	FlufflesJSNpc.DisplayName: Fluffles J S Npc
	FlufflesSpawner.DisplayName: Fluffles Spawner
	// MinervaSpawner.DisplayName: Minerva Spawner
	// LiebreSpawner.DisplayName: Liebre Spawner
	// GlennSpawner.DisplayName: Glenn Spawner
	// CinnamonSpawner.DisplayName: Cinnamon Spawner
	// MiguelSpawner.DisplayName: Miguel Spawner
	// MonicaSpawner.DisplayName: Monica Spawner
	// ScaleforthSpawner.DisplayName: Scaleforth Spawner
	// CottonSpawner.DisplayName: Cotton Spawner
}

Projectiles: {
	BloodVomit.DisplayName: 吐血
	ZombieFart.DisplayName: 僵尸屁
	// LaserPistolShot.DisplayName: Laser Pistol Shot
	// AmberThorns.DisplayName: Amber Thorns
	// BloodSickle.DisplayName: Blood Sickle
	// LargeBee.DisplayName: Large Bee
	// PurpleWave.DisplayName: Purple Wave
	// TopazShard.DisplayName: Topaz Shard
	// Tornado.DisplayName: Tornado
	// SapphireBolt.DisplayName: Sapphire Bolt
}

Configs: {
	ClientConfiguration: {
		DisplayName: 客户端配置

		UsePathFinding: {
			Label: 使用寻路系统？
			Tooltip: 允许在模组上使用寻路系统。 如果出现延迟，可以尝试禁用它。
		}

		ReviveBar: {
			Label: 倒地渐变条的淡入淡出效果类型
			Tooltip: 如果启用了玩家的倒地系统，您可以更改渐变条样式。
		}

		Index: {
			Label: 2P模式控制指标
			Tooltip: 如果第二个玩家无法玩，请将其更改为另一个控制端口。
		}

		MaxDistanceFromPlayer: {
			Label: 与玩家的最大距离
			Tooltip: 更改同伴和玩家之间的最大距离。
		}

		Show2PNotification: {
			Tooltip: 是否在屏幕左上方显示2P提示
			Label: 显示 2P 提示
		}

		EnableProfanity: {
			Tooltip: 禁用后，模组上将显示一些带有敏感内容的对话和消息。 启用将更改或删除这些消息。
			Label: 启用敏感内容
		}

		FlufflesSceneType: {
			Label: 幽灵狐狸捕捉场景风格
			Tooltip: 更改幽灵狐狸抓住玩家时播放的过场动画。
		}

		ShowPathFinding: {
			// Label: Show Path Finding
			// Tooltip: When enabled, will show the path the companion will use to try reaching their target.
		}

		DisableHalloweenJumpscares: {
			// Label: Disable Halloween Jumpscares
			// Tooltip: Flipping this on, will disable the jumpscares that may occur during Halloween event.
		}
	}

	ReviveBarStyles: {
		Tooltip: 更改复活栏的栏样式。
		Jaws.Label: 下颌线
		Bars.Label: 横条
	}

	ServerConfiguration: {
		DisplayName: 服务器配置

		DebugMode: {
			Label: Debug模式
			Tooltip: 删除了一些关于同伴的事情看起来像是友谊级别的要求。 是的，这是作弊模式。 另请注意，如果启用此功能，您的同伴将不会保存他们的统计数据。
		}

		AllowModCompanions: {
			Label: 启用 Mod Companion 生成。
			Tooltip: 禁止该模组的同伴生成。 想象一下，没有泰拉守护者的TerraGuardians会怎样？
		}

		PlayerKnockoutEnable: {
			Label: 为玩家启用倒地系统？
			Tooltip: 启用此功能后，如果玩家的生命值降至 0 或更低，他们将进入倒地状态。
		}

		PlayerKnockoutColdEnable: {
			Label: 玩家可以进入倒地濒死状态吗？
			Tooltip: 启用此功能后，处于倒地状态的玩家如果生命值降至 0 或以下，将进入倒地濒死状态。
		}

		CompanionKnockoutEnable: {
			Label: 是否启用同伴倒地系统？
			Tooltip: 启用此功能后，如果同伴的生命值降至 0 或更低，他们将进入倒地状态。
		}

		CompanionKnockoutColdEnable: {
			Label: 同伴可以进入倒地濒死状态吗？
			Tooltip: 启用此功能后，处于淘汰状态的同伴如果生命值降至 0 或以下，将进入倒地濒死状态。
		}

		DamageNerfByCompanionCount: {
			Label: 每个同伴的伤害削弱
			Tooltip: 当你有同伴时，整个团队（包括你的角色）的伤害都会减少这个百分比，每个同伴乘以该百分比。
		}

		SkillsEnabled: {
			Label: 启用技能状态提升和升级？
			Tooltip: 泰拉守护者同伴将根据他们的技能水平获得额外的状态，\n并且还会根据他们正在做的事情获得技能经验。
		}

		MaxCompanionTownNpcs: {
			Label: 最大同伴城镇 Npc
			Tooltip: 更改可以生活在世界上的同伴城镇 NPC 的最大数量。 如果遇到性能问题，请减少。
		}

		UseNewCombatBehavior: {
			Label: 使用新的战斗行为？
			Tooltip: 将对同伴使用新的战斗行为，而不是旧的。
		}

		IndividualCompanionProgress: {
			Label: 个人同伴生命值和法力值物品进度是否不同步
			Tooltip: 启用后，同伴使用的生命和魔法水晶以及生命果实的数量将不会在玩家保存文件之间共享。
		}

		IndividualCompanionSkillProgress: {
			Label: 个人同伴技能是否不同步
			Tooltip: 启用后，同伴的技能进度将不再在玩家保存的文件之间共享。
		}

		SharedHealthAndManaProgress: {
			Label: 共享生命值和法力值
			Tooltip: 启用后，同伴将共享您角色相同的生命值和法力值增加物品进度。这不会改变他们的进度条显示进度。
		}

		CompanionsCanFaceBackgroundWhenIdle: {
			// Label: Companions can look to the background when idle?
			// Tooltip: When enabled, sometimes the companions will look facing the background, instead of facing screen direction when idling.
		}

		PreventKnockedOutDeath: {
			// Label: Prevent Death when Knocked out
			// Tooltip: Prevents certain effects when knocked out, like burning, of causing a character to die.
		}

		TeleportInsteadOfRopePull: {
			// Label: Teleport Instead Of Rope Pull
			// Tooltip: When enabled, whenever a companion is stuck, or be forced pulled to your character, will teleport them to you instead of pulling by rope.
		}

		EnableGenericCompanions: {
			// Label: "[WIP] Enable Generic Companions"
			// Tooltip: Turning this setting on, will make Generic companions be able to begin spawning.
		}
	}

	CompanionMaxDistanceFromPlayer: {
		Label: 同伴与玩家的最大距离
		Tooltip: 在同伴被拉向你之前控制与他们的距离。
		Nearer.Label: 较近
		Normal.Label: 普通
		Far.Label: 远
		Farther.Label: 更远
	}

	CutsceneType: {
		Tooltip: 将播放的过场动画类型。
		Brief.Label: 跳吓
		LongerVersion.Label: 戏剧
	}
}

Keybinds: {
	UseSubAttack.DisplayName: 使用子攻击键
	ScrollPreviousSubAttack.DisplayName: 滚动上一个子攻击
	ScrollNextSubAttack.DisplayName: 滚动下一个子攻击
	OpenOrderWindow.DisplayName: 打开/关闭命令菜单
}

GameTips: {
	TgTip0: 探索世界时要小心。 你永远不知道你可能会遇到谁。
	TgTip1: 每个同伴都有不同的认识和交友方式。 尝试让他们向您做自我介绍，以开始你们的友谊。
	TgTip2: 最后一次; 泰拉守护者不是兽装！
	TgTip3: Luna 可以帮助您解决有关泰拉守护者的问题。
	TgTip4: 只有泰拉守护者和以他们为基础的同伴才能学习和提高技能。
	TgTip5: 根据友谊级别，同伴将允许您进行更多互动。
	TgTip6: 作为泰拉守护者的非常特别的朋友，您可能会指定他们作为他们的好友。
	TgTip7: 指定泰拉守护者作为你的好友会将他们绑定到你的角色生活中，所以在这样做之前请三思。
	TgTip8: Sardine可以为您提供赏金猎人工作。 与他谈谈这件事，然后在他的房子上放置一个告示牌即可开始。
	TgTip9: 拥抱Vladimir有其好处。 其长期持续的好处。
	TgTip10: 最后一次; 泰拉守护者不是太空火箭！
	TgTip11: 许多人相信金屁股Zack的传奇仍在继续。
	TgTip12: 您可以抚摸您的泰拉守护者。
	// TgTip13: You feel that is too hard to manage your companions group? Either reduce your party size, or change mod settings to ease things for you.
	// TgTip14: Check TerraGuardians Control Settings to set a key for the Order Interface. That helps you give orders to companions with ease.
	// TgTip15: Companions are too big for you? You can ask them to be of your size.
}

Interface: {
	ScrollUp: = 上一页 =
	ScrollDown: = 下一页 =
	Close: 关闭
	WikiLink: Wiki

	Inventory: {
		CategoryButtons: {
			None: 无
			SelectionUI: 同伴名单
			Inventory: 同伴的库存（物品栏）
			Equipments: 同伴装备
			Bank: 银行？
			Behaviour: 行为
			Requests: 委托
			Skills: 技能
			Quests: 任务
			Housing: 住所
			SubAttack: 子攻击（技能）
		}

		Stats: {
			Defense: 护甲值: {num}
			DefenseRate: 防御率: {num}%
			DodgeRate: 闪避率: {num}%
			BlockRate: 格挡率: {num}%
			Accuracy: 精准率: {num}%
			TriggerRate: 触发率: {num}%
		}

		EquipTabs: {
			Equipment: 装备
			MiscEquip: 杂项装备
			Skins: 皮肤
			Outfits: 服装
		}

		On: "[开启]"
		Off: "[关闭]"
		NoRequest: 你暂时没有委托。
		AssignSubattack: 在这里分配 {name} 吗？
		SubAttackInfo:
			'''
				[{name}]
				{description}
				冷却: {cooldown}秒。
			'''
		NoSubAttack: 未设置子攻击。
	}

	BuddyModeInterface: {
		Title: 好友模式
		line1: 好友模式是一种特殊的游戏模式，您可以在其中选择一个您的同伴
		line2: 从你的冒险开始，直到永远，都会在这个游戏中。
		line3: 您可以选择的同伴范围从新手同伴到其他玩家角色遇到的同伴。
		line4: 请注意，有额外的同伴跟随您会减少好友模式的好处。
		line5: 您有 12 个小时的游戏时间（现实生活中的 12 分钟）来决定是否要尝试。
		PickBuddy: 选择好友
	}

	MouseOver: {
		CompanionStatsInfoAwake: "{name}: {health}/{maxhealth}"
		CompanionStatsInfoUnconscious: "{name}: 无意识 ({hppercent}%)"
		RevivingMes: 复活 {name}.
		LeftClickResMessage: 需要帮助。 按住左键单击。
	}

	Orders: {
		Everyone: 所有人
		GoSellLoot: 去贩卖背包的物品
		LiftMeUp: 把我举起来
		FreeControl: 自由活动
		FreeControlEnableMes: 同伴自由活动已启用。 按移动键可禁用。
		FreeControlDisableMes: 同伴自由活动被禁用。
		MountDismount: 骑乘同伴/从同伴身上下来
		ControlCompanion: 控制同伴
		SetAsLeader: 设为队长
		UseBuffPotions: 使用增益药水
		Orders: 命令
		Actions: 行动
		Items: 物品
		Interactions: 互动
		Tactics: 战术
		PullCompanion: 拉回同伴
		FollowMe: 跟着我
		WaitHere: 在这等着
		GuardHere: 在这固守
		FollowAheadOrBehind: 在我前方或后方跟着
		AvoidCombat: 避免战斗
		GoMeleeOrder: 对抗怪物(近战)
		GoRangedOrder: 避免与怪物接触(远程)
		GoDistanceOrder: 与怪物保持距离
		GoStickCloseOrder: 呆在我身边
		FreeWillOrder: 自由行动
	}

	CompanionSelection: {
		NicknamePrompt: 昵称 同伴？
		NicknameInsertAskMessage: 输入新的昵称{name}将会得到。
		ContributorBadge: 由{name}贡献。

		Tags: {
			Diurnal: 昼
			Nocturnal: 夜
			Male: 男性
			Female: 女性
			Genderless: 无性别
		}

		CallCompanion: 呼叫
		DismissCompanion: 离开队伍
		InviteOverCompanion: 邀请到你的世界
		CancelInviteOver: 取消邀请
		BasicInfos: 基本信息
		ExtraInfos: 额外信息
		Page: 页数 {cur}/{total}
		CorruptCompanionInfo:
			'''
			你对这个同伴的记忆已经支离破碎。
			ID: {id} Mod ID: {modid}
			'''
		Age: Age: {age} Y.O.
		Birthday: 生日: {date}
	}

	GroupMembers: {
		Name: "{name}: {health}/{maxhealth}"
		PlayerTwoTag: 2P> {name}
		Health:
			'''
			生命值 [{health}/{maxhealth}]
			生命水晶 [{lc}/15]
			生命果 [{lf}/20]
			'''
		HungerMinutes: 饥饿 [{time} 分]
		HungerSeconds: 饥饿 [{time} 秒]
		Mana:
			'''
			魔力 [{mana}/{maxmana}]
			魔力水晶 [{mc}/9]
			'''
		SecondPlayerNotification: 2P 按开始
		BuffTimeMinutes: "{time} 分"
		BuffTimeSeconds: "{time} 秒"
	}

	QuestLog: {
		Title: 人物
		NextPage: 下一页
		PreviousPage: 上一页
		PageNumber: 页数: {cur}/{total}
		ScrollUp: 向上滚动
		ScrollDown: 向下滚动
		NoQuestSelected: 未选择任务
		Active: 激活
		Completed: 完成
		DefaultQuestStatistics:
			'''
			激活任务： {active}
			完成人物: {completed}
			'''
	}

	Revive: {
		BeingRevived: 被复活
		RevivingByItself: 恢复意识
		BleedingOut: 出血了
		Incapacitated: 丧失行为能力
		RescuedByMes: 被某人救了。
		BossPreventRescueMes: 有大威胁阻止救援。
		CallForHelpMes: 寻求帮助。
		CallForHelpPromptMes: 按住<Quick Hook>键即可获救。
	}

	Dialogue: {
		genericgoodbye: 再见。
		genericaww: 哇...
		genericthanks: 谢谢。
		genericokay: 好的。
		genericclose: 关闭。
		genericoops: 哎呀。
		// genericnevermind: Nevermind.
		// genericyes: Yes.
		// genericno: No.
		greet: 你好。
		wakeupoption: 唤醒[pronoun]。
		letsleepoption: 让[pronoun]睡觉。
		takecontroloption: 接管控制。
		givecontroloption: 给予控制。
		releasebondmergeoption: 离开同伴的身体。
		joingroupoption: 想加入我的冒险吗？
		leavegroupoption: 离开队伍。
		registercompanionoption: 将 [name] 添加到您的同伴列表中。
		mountshoulderoption: 我可以骑在你的肩膀上吗？
		reversemountshoulderoption: 你能骑到我的肩膀上吗？
		carrysomeoneoption: 搭载某人。
		placeongroundoption: 把我放在地上。
		getoffshoulderoption: 从我的肩膀上下来。
		placemountedongroundoption: 将 [mountedname] 放在地面上。
		speakedwithmountedcompanion: 我想和 [mountedname] 谈谈.
		dobondmergeoption: 进入同伴的身体。
		petoption: 宠物
		askrequestoption: 你有什么委托吗？
		aboutrequestoption: 关于您的委托。
		doactionoption: 你能帮我个忙吗？
		justchatoption: 我只是想谈谈。
		misctalkoption: 我们聊点别的吧。
		debugoption: DEBUG
		addcompanionaskmessage: （您确定要将此同伴添加到您的列表中吗？）
		addcompanionfailmessage: （不知何故，他们无法添加到你的同伴列表中。）
		carryoption: 搭载[target].
		nevermind: 没关系。
		liftupoption: 把我举起来。
		resthereoption: 我们在这里休息吧。
		sleephereoption: 让我们睡一会儿吧。
		moveinsuccessansweroption: 不客气。
		moveinfailansweroption: 哦。
		moveoutsuccessoption: 我很抱歉
		joinfailansweroption: 抱歉...
		leavemessagesuccessanswer: 再见。
		leavemessagefailanswer: 哦。
		enoughtalkhaveatyouoption: 就这样。
		asktolivehereoption: 你想住在这里吗？
		asktomoveoutoption: 我需要你搬出去。
		reviewbehavioroption: 让我们聊一下您在战斗中将如何行动。
		sharechairsmallcompanionoption: 当我坐在椅子时，介意坐在我的腿上吗？
		sharechairbigcompanionoption: 当你坐椅子时，介意我坐在你的腿上吗？
		stopsharingchairoption: 当我坐下时，请换一张椅子。
		sharebedoption: 介意共用同一张床吗？
		stopsharingbedoption: 我想让你睡在另一张床上。
		leadgroupoption: 带领这个小队。
		backtonormalsizeoption: 变到你的尺寸。
		beofmysizeoption: 你能和我一样大吗？
		bemybuddyoption: 你想成为我的好友吗？
		buddyfailnotfriendsenoughoption: 哦...
		buddyfailhasonealreadyoption: 哎呀。
		buddymodeyesoption: 是的，我希望你成为我的好友。
		buddymodenooption: 不，我改变主意了。 我不想。
		buddymodepostaddoption: 是的。 让我们成为永远的好朋友吧。
		buddymodefailoption: 哦...
		buddymodepostrefusaloption: ...
		tacticsmessagereviewlayour:
			'''
			[message]
			[目前的战术: [tactic] : [followorder]]
			[[combatapproach]]
			'''
		tacticcloserangeoption: 近距离攻击你的目标。
		tacticmidrangeoption: 避免与你的目标接触。[中距离]
		tacticlongrangeoption: 从远处攻击你的目标。
		tacticstickcloseoption: 紧紧跟着我。
		tacticfollowbehindoption: 跟在我后面。
		tacticfollowaheadoption: 跟着我往前走。
		tacticjoinfightoption: 你可以再次参与战斗。
		tacticavoidcombatoption: 避免战斗。
		tactichealoverfightoption: 专注于帮助盟友而不是战斗。
		tacticfightoverhealoption: 专注于战斗而不是帮助盟友。
		tacticsallowsubattackuseoption: 您可以再次使用特殊攻击。
		tacticsunallowsubattackuseoption: 不要自己使用特殊攻击。
		requestacceptoption: 我会拿下他！
		requestpostponeoption: 也许下次吧。
		requestrejectoption: 我拒绝这样做。
		requestremindobjectiveoption: 我忘记了我必须做什么。
		requestcanceloption: 我想取消委托。
		requesttoomanyansweroption: 我会满足我的其他要求...
		requestacceptconfirmoption: 好吧。
		requestcompleteansweroption: 没问题。
		requestcompleteexceptionoption: （这不应该发生。）
		requestremindobjectivethanksoption: 感谢您的提醒。
		requestcancelyesoption: 是
		requestcancelnooption: 否
		takediscardedlootoption: 拿走我丢弃的战利品。
		donttakediscardedlootoption: 不要拿走我丢弃的战利品。
		sellitemsonfullinvoption: 当你的背包满了，就把这些东西卖掉。
		dontsellitemsonfullinvoption: 你的背包满了就不要卖东西。
		attackmytargetoption: 攻击我攻击的目标。
		dontattackmytargetoption: 不要集中攻击我正在攻击的敌人。
		allowvisitingoption: 欢迎随时来拜访我。
		unallowvisitingoption: 请不要再来找我了...
		// asktoplaygameoption: Want to play a game?
		// rpsgameaskoption: Rock, Paper and Scissors.
		// rpspickoptionprompt: Pick one of the options.
		// rpsrockoption: Rock.
		// rpspaperoption: Paper.
		// rpsscissorsoption: Scissors.
		// rpsshout: Rock! Paper! Scissors!
		// rpswinoption: I won!
		// rpsloseoption: "[name] won."
		// rpstieoption: It's a tie!
		// rpsresult: You: [playerresult] x [opponentresult] [name].
		// rpsrockresult: "[Rock]"
		// rpspaperresult: "[Paper]"
		// rpsscissorsresult: "[Scissors]"
		/* rpsvictoriescount:
			'''
			Your Victories: [playervictories]
			[name] Victories: [opponentvictories]
			Do you want to play again?
			''' */
		// givefoodoption: Want some food?
	}
}

Others: {
	male: 男性
	female: 女性
	he: 他
	she: 她
	him: 他的
	her: 她的
	they: 他们
	them: 它们
}

Tactics: {
	closerange: 近距离
	midrange: 中距离
	longrange: 远距离
	stickclose: 紧靠在身边
	followahead: 在前边跟随
	followbehind: 在后边跟随
	avoidcombat: 避免战斗
	partakeincombat: 参加战斗
}

Companions: {
	Rococo: {
		// name: Rococo
		/* description:
			'''
			He's a good definition of a big kid, very playful and innocent.
			Loves playing kids games, like Hide and Seek.
			''' */
		//greets
		// greet1: At first, the creature got surprised after seeing me, then starts laughing out of happiness.
		// greet2: That creature waves at you while smiling, It must be friendly, I guess?
		// greet3: For some reason, that creature got happy after seeing you, maybe It wasn't expecting another human in this world?
		// greet4: What sort of creature is that? Is it dangerous? No, It doesn't look like it.
		//normal
		// normal1: *[name] is happy seeing you.*
		// normal2: *[name] asks if you brought him something to eat.*
		// normal3: *[name] is asking if you want to play with him.*
		// normal4: *[name] wants you to check out some of his toys.*
		// normal5: *[name] seems very glad to see that you are safe.*
		// normal6: *[name] is asking you if you came to ask him to go on an adventure.*
		// normal7: *[name] thanks you for the food.*
		// normal8: *[name] seems to be relaxing after eating something.*
		// normal9: *You can hear [name]'s stomach growl.*
		// normal10: *[name] seems to be a bit hungry.*
		// normal11: *[name] asks you what's up.*
		// normal12: *[name] is telling that he is liking the weather.*
		// normal13: *[name] seems to be watching some classic horror movie on the tv... No, wait, that's a window.*
		// normal14: *[name] is trying to hide behind you, he seems scared of the monsters.*
		// normal15: *As soon as [name] started talking, you hastily asked him to stop, because of the bad trash breath that comes from his mouth.*
		// normal16: *[name] is sleeping while awake.*
		// normal17: *[name] is trying hard to keep It's eyes opened.*
		// normal18: *[name] seems sleepy.*
		// normal19: *[name] looks scared.*
		// normal20: *[name] is trembling in terror..*
		// normal21: *[name] asks if his house is secure.*
		// normal22: *[name] seems to be enjoying the party.*
		// normal23: *[name] is talking about a jetpack joyride?*
		// normal24: *[name] told you that got the highest score at his last golf match.*
		// normal25: *[name] seems to be crying, and with a purple left eye, I guess his dialogue with [gn:1] went wrong.*
		// normal26: *[name] seems to be crying, and with his right cheek having a huge red paw marking, I wonder what he was talking about with [gn:1].*
		// normal27: *[name] seems to have gotten kicked in his behind. Maybe he annoyed [gn:3]?*
		// normal28: *[gn:2] is telling [name] that he's lucky that [gn:1] doesn't play her terrible games with him. But [name] insists that he wanted to play.*
		// normal29: *[name] asked [gn:1] why she doesn't play with him, she told him that she can't even bear seeing him.*
		// normal30: *[name] asked [gn:3] why he doesn't play with him, and he told him that It's because he makes [gn:1] upset.*
		// normal31: *[name] says that he loves playing with [gn:5], but wonders why he always finds him during hide and seek.*
		// normal32: *[name] says that finding [gn:5] made the town very lively.*
		// normal33: *[name] said that [gn:8] looks familiar, have they met before?*
		// normal34: *[name] hugs you. It feels a bit weird. He's never hugged you without a reason before.*
		// normal35: *[name] says that sometimes he feels weird when [gn:16] stares at him for too long.*
		// normal36: *[name] is asking you if you know why [gn:16] looks at him, with her paw on her chin.*
		// normal37: *[name] says that playing with [gn:5] and [gn:16] has been one of the most enjoyable things he has done, and asks you to join too.*
		// normal38: *[name] is telling you that [gn:21] is his newest friend.*
		// normal39: *[name] says that loves playing with [gn:21].*
		// normal40: *[name] says that after meeting [gn:23], he has been eating several tasty foods.*
		// normal41: *[name] asks what is wrong with the seasonings he brings to [gn:23].*
		// normal42: *[name] is really happy for having [gn:26] around. He really seems to like her.*
		// normal43: *[name] seems to be expecting [gn:26] to visit him soon.*
		// normal44: *[name] wishes [tggodname] blessings upon you.*
		// normal45: *[name] seems to like having [gn:33] around.*
		// normal46: *[name] is telling me to plug my nose.*
		// normal47: *[name] is asking if there is no other moment to chat.*
		// normal48: *[name] seems about scared of the ghost on your shoulders.*
		// normal49: *[name] says that always likes asking [gn:36] to play hide and seek, because he always get to catch her.*
		// normal50: *[name] says that [gn:36] suddenly got tough to beat on hide and seek. He said that she mostly always manage to catch him when he's found.*
		// normal51: *[name] says that [gn:37] thinks that his toys are better than [name]'s.*
		//talk
		// talk1: *[name] showed you a rare insect he found, he seems very happy about that.*
		// talk2: *[name] is asking you when another party will happen.*
		// talk3: *[name] seems to want a new toy, but what could I give him?*
		// talk4: *[name] wants to explore the dungeon sometime.*
		// talk5: *[name] is asking me if [nn:17] has put his trash can outside.*
		// talk6: *[name] seems to want to go on an adventure with you.*
		// talk7: *[name] is enjoying travelling with me.*
		// talk8: *[name] seems to like killing insects with gasoline, I wonder where he acquired that.*
		// talk9: *[name] is soaked and cold.*
		// talk10: *[name] looks surprised at [gn:1], and suddenly forgets what he was going to talk about.*
		// talk11: *[name] is asking if you could let him play with [gn:2].*
		//other topics
		// othertopicfirsttime: *[name] asks what you want to talk about.*
		// othertopicafterfirst: *[name] asks if there is something else you want to talk about.*
		// othertopicnevermind: *[name] seems happy to have talked with you.*
		//requests
		// request1: *[name] says that he doesn't need anything right now..*
		// request2: *[name] told me that he wants nothing right now.*
		// request3: *[name] is asking me to [objective] for him.*
		// request4: *[name] is looking at me with a funny face while telling me that he wants you to [objective], like as If he didn't want to ask for help.*
		// request5: *[name] was so happy that started laughing out loud.*
		// request6: *[name] is so impressed that you did what he asked, that even gave you a hug.*
		// request7: *[name] looks at you with a sad face.*
		// request8: *[name] smiles to you.*
		// request9: *[name] seems sad.*
		// request10: *[name] is worried because you have too many requests.*
		// request11: *[name] waves you goodbye.*
		// request12: *[name] awaits anxiously for you to tell him the request is completed.*
		// request13: *[name] reminds you that you have to [objective].*
		// request14: *[name] scratches his head, then asks if you really don't want to do his request anymore.*
		// request15: *[name] shows you a sad face, and then say that It's fine.*
		// request16: *[name] shows a little smile.*
		//join
		// join1: *[name] seems happy that you asked, and agrees to follow you.*
		// join2: *[name] says that he is worried about the number of people in your group. He sees no way of fitting in it.*
		// join3: *[name] doesn't feel okay with joining your group right now.*
		//leave
		// leave1: *[name] gives you a farewell, and tells you that he had fun on the adventure.*
		// leave2: *[name] seems worried about leaving the group outside of a safe place.*
		// leave3: *[name] tells you to be careful on your travels, and that he will see you back at home.*
		// leave4: *[name] seems relieved when you changed your mind.*
		//mount
		// mount1: *[name] happily allows. He then picked you up and put you on his shoulder.*
		// mount2: *[name] is happy that you're willing to carry him.*
		// mount3: *[name] doesn't think this is a good moment for that.*
		// mount4: *[name] refused. Maybe he doesn't entirely trust you.*
		// mount5: *[name] says that will carry [target] for you.*
		// mount6: *[name] asks you who should he carry.*
		//dismount
		// dismount1: *[name] nodded, and then placed you on the ground.*
		// dismount2: *[name] said yes, and then got off your shoulder.*
		// dismount3: *[name] doesn't think this is a good moment for that.*
		//move in
		// movein1: *[name] happily accepted to live here with you.*
		// movein2: *[name] is saddened to tell you that he can't.*
		// movein3: *[name] doesn't fully trust you to stay here in this world.*
		//move out
		// moveout1: *[name] begins crying as he packs his things to leave.*
		// moveout2: *[name] tells you that now he can't leave.*
		// moveout3: *[name] told you that he won't be moving out.*
		//share chair
		// sharechair1: *[name] says that he will gladly do that, and wishes you tell him stories meanwhile.*
		// sharechair2: *[name] tells you that it's fine, and asks if you will still tell him stories.*
		//share bed
		// sharebed1: *[name] told you that he will share his bed with you.*
		// sharebed2: *[name] said that it's fine.*
		//tactics
		// tactics1: *[name] asks what should he do in combat.*
		// tactics2: *[name] says that he will not let anything get close to you.*
		// tactics3: *[name] told you that he will try keeping his distance from monsters.*
		// tactics4: *[name] tells you that he will take on the monsters by distance.*
		// tactics5: *[name] asks if you want to talk about something else.*
		// tactics6: *[name] acknowledges, and says that will be following you from ahead.*
		// tactics7: *[name] tells you that will be following behind.*
		// tactics8: *[name] doesn't seems to like the idea, but says he's okay with that.*
		// tactics9: *[name] tells you that will help on the defense too.*
		// tactics10: *[name] tells you that will not leave you alone.*
		// tactics11: *[name] says that will begin doing that.*
		// tactics12: *[name] says that will stop doing that.*
		//sleeping
		// sleep1: (He must be dreaming about playing with someone.)
		// sleep2: (You got startled when he looked at your direction and smiled.)
		// sleep3: (He seems to be sleeping fine.)
		// sleep4: *[name] woke up, and smiled upon seeing you.*
		// sleep5: *[name] looks at you after waking up, and asks what do you need.*
		// sleep6: *[name] seems quite tired, but stood up to see what you want.*
		// sleep7: *[name] asks you if you did his request.*
		// sleep8: *[name] smiles at you, and asks if you did his request.*
		//control
		// control1: *[name] accepts and Bond-Merged your bodies together.*
		// control2: *[name] released the Bond-Merge with your bodies.*
		// control3: *[name] apologizes, saying that can't Bond-Merge right now.*
		// control4: *[name] tells you that can't undo the Bond-Merge at the moment.*
		// control5: *[name] says no.*
		// control6: *[name] seems happy that you're talking to him.*
		// control7: *[name] asks if you need something from him.*
		// control8: *[name] is cheering for you.*
		// control9: *[name] says that will take the control then, and that you should let him know when to return control.*
		// control10: *[name] gives back control to you.*
		//unlocks
		// unlock1: *[name] says that he entrusts his life to you.*
		// unlock2: *[name] says that he can let you ride on his shoulder If your feet are tired.*
		// unlock3: *[name] seems really excited to tell you something. He said that you've been a great friend to him, and that wanted to retribute that by telling you that if you pick him as your Buddy, he would say yes right away.*
		// unlock4: *[name] says that he's very happy with being picked as a Buddy, and let you know that since you two are Buddies, you can ask him to do anything and he will do it since you two are way over simple friendship.*
		//interactions
		// interaction1: *[name] is curious to know what you need his help for.*
		// interaction2: *[name] says that he will happily do that.*
		// interaction3: *[name] tells you that he can't do that.*
		// interaction4: *[name] questions himself why you asked at first.*
		//changeleader
		// changeleader1: *[name] acknowledges.*
		// changeleader2: *[name] refuses.*
		//buddy
		// buddy1: *[name] seems surprised when you asked him to be your Buddy. He then asked if you're sure of that.*
		// buddy2: *[name] is surprised that was picked as a buddy. He seems so happy that he is even crying.*
		// buddy3: *[name] looks disappointed, and says that it's fine.*
		// buddy4: *[name] apologizes, and says that you're not his friend enough for that.*
		// buddy5: *[name] rejected that for now.*
		// buddy6: *[name] reminds you that you've picked a Buddy already.*
		//invite
		// invite1: *[name] says that he will happily visit you. And that you should expect him to show up soon.*
		// invite2: *[name] says that he can visit you, but only tomorrow.*
		// invite3: *[name] says that he can't right now.*
		// invite4: *[name] seems sad that you cancelled his visit.*
		// invite5: *[name] tells you that he arrived.*
		//other
		// other1: *[name] is puzzled by what just happened.*
		// other2: *[name] stares at you and the big bear, without understanding what is happening.*
		//revive
		// revive1: *You heard someone saying that you'll be fine.*
		// revive2: *[name] is telling you to hold on.*
		// revive3: *[name] tells you to not try moving too much.*
		// revive4: *[name] tells you to rest while he heals the wounds.*
		// revive5: *[name] told you to rest a bit.*
		// revive6: *[name] is very focused into helping you.*
		// revive7: *[name] is healing your wounds.*
		// revive8: *[name] is trying to calm down the knocked out person.*
		// revive9: *[name] is tending the wounds.*
		// revive10: *[name] is attempting to stop the bleeding.*
		// revive11: *[name] tells the fallen ally they're coming.*
		// revive12: *[name] told the fallen ally that he will keep them safe.*
		// revive13: *[name] says that he's fine.*
		// revive14: *[name] thanks you all.*
		// revive15: *[name] seems happy for the help.*
		//recruitment related
		// recruitalias: Raccoon Guardian
		// rococoleaves: The Raccoon vanished in the sunset.
		// recmes1: *He tells you that it's good to see you again.*
		// recans1: Hello.
		// recmes2: *The creature is surprised for seeing me, said that has been traveling over and over looking for a place with cool people to live with. Should I let It live in my world?*
		// recans2-1: You may live here.
		// recans2-2: Sorry, but no.
		// recmes3: *It asks if it can settle in the world already.*
		// recmes4: *The raccoon creature looks sad now. Said that maybe other time he can return and ask.*
		// recans4: Close
		// recmes5: *It got very happy after I said that It can move into my world, and said that his name is [name].*
		// recans5: Welcome. I'm [playername].
		// recmes6: *It got saddened after hearing my refusal. But says that won't feel bad for that. He told you that you can call him anytime if you change your mind, and that his name is [name].*
		//reactions related
		// reactiongreet: *[name] greets you.*
		// reactiononenterworld: *[name] welcomes you back.*
	}

	Alex: {
		// name: Alex
		// description: Your new best friend - a very playful one.
		//tombstone
		/* tombstonetext:
			'''
				Here lies [oldpartner].
				'Brave adventurer and Alex's best friend.'
				
				"Take good care of Alex."
			''' */
		// oldpartner: Irene
		//greet
		// greet1: Hey, who are you? Are you my newest friend?
		// greet2: More friends? I like that!
		// greet3: Yay! I've met more people!
		//normal
		// normal1: Yay! I've met more people!
		// normal2: Don't worry, I'll protect you from any danger.
		// normal3: I'm sure you would like to meet [oldpartner]. Well, she was a bit closed off to other people, but she was my best pal, and that's what matters, I guess?
		// normal4: I wonder if [oldpartner]'s tombstone is alright. Should I check on it later?
		// normal5: A number of Terrarians kept asking me how I managed to place [oldpartner]'s tombstone in so many weird places, so now I learned how to place them properly.
		// normal6: Whaaaaaaaaaaat? You can't place tombstones on trees? Or plants? Or in the water?
		// normal7: "[nn:22] taught me how to place things in the correct places properly, and now I can't place them in the wrong place."
		// normal8: Stay near me and you'll be safe.
		// normal9: So many things to bite outside.
		// normal10: I think I saw some of those guys in some movies I watched with [oldpartner].
		// normal11: I don't fear any of those monsters outside. The only thing I fear is the monster Legion, but It doesn't exist in this world.
		// normal12: This day seems alright for playing outside!
		// normal13: The rain would spoil all the fun if it weren't for the puddles.
		// normal14: I still have two AA batteries to be depleted, so let's play a game!
		// normal15: This night reminds me of an adventure I had with [oldpartner]. That makes me miss her.
		// normal16: When you are not around, I play some Hide and Seek with [gn:0]. He's terrible at hiding. His tail gives him away, but It's fun always finding him
		// normal17: Do you know why [gn:0] eats [nn:17]'s trash? I'd join him but, [oldpartner] taught me that eating trash is bad.
		// normal18: I fertilized [gn:1]'s yard, and she thanked me by chasing me while swinging her broom at me. I guess we are besties now.
		// normal19: "[gn:1] looked very upset when I was playing with her red cloak. By the way, tell her that you didn't see me if she asks."
		// normal20: Why does [gn:1] watch [gn:2] and I play? Why doesn't she join us in the fun? That would be better than staring, right?
		// normal21: "[gn:2] called me to go on an adventure, I wonder if you will mind that."
		// normal22: I asked earlier if [gn:3] was using one of his bones. His answer was very rude.
		// normal23: I tried to cheer [gn:3] on. He threw a frisbee for me to catch, but when I returned, he wasn't there. Where did he go?
		// normal24: Why do [gn:3] and [gn:1] look a bit sad when they meet each other? Aren't they dating?
		// normal25: What's with [gn:4]? He never shows any kind of emotion when I talk to him. Even when we play.
		// normal26: I don't really have any fun when playing with [gn:4] because he doesn't seem to be having fun.
		// normal27: I've got [gn:0] and [gn:2] to play with me. I guess my new dream will be for everyone in the village to play together.
		// normal28: I think sometimes [gn:7] feels lonely, so I stay nearby to make her feel less lonely.
		// normal29: I smell a variety of things inside of [gn:7]'s bag, including food. Can you persuade her to open her bag and show us what is inside?
		// normal30: I love playing with [gn:8]. The other person that played as much with me was [oldpartner].
		// normal31: I'm up to playing some more. Do you know if [gn:8] is free?
		// normal32: (He's watching the horizon. Maybe he's thinking about something?)
		// normal33: I have been talking with [gn:11] and... No... Forget it... Nevermind what I was going to say.
		// normal34: That [gn:11] is a real buddy. He accompanies me when I go visit [oldpartner]'s Tombstone. I don't feel alone when doing that anymore.
		// normal35: I've got a new friend, and the name is [gn:13]. What? I'm still your buddy too.*
		// normal36: *Whine~whine* [gn:14] is a mean guy, I tried playing with him, and then he gets really mad at me.
		// normal37: I try making [gn:14] feel better, but he always yells at me.
		// normal38: I don't know why some people are scared of [gn:16], she's a good person. I like her.
		// normal39: I love playing with [gn:16]. She always knows my favorite petting spot.
		// normal40: Sometimes [gn:0] and [gn:16] play with me. It's like a dream come true. I wish they could do that more often.
		// normal41: "[nickname]... I'm working hard... With the help of [gn:25]... To get stronger... and protect you..."
		// normal42: I'm exhausted... [gn:25]'s exercises are hardcore... But I'm feeling stronger.
		// normal43: I like [gn:26], she always rubs my belly when I ask.
		// normal44: Who is [tggodname]? Is he [gn:33] friend? If he is, he is my friend too.
		// normal45: I sometimes lie next to [gn:33] when she's kneeling. She always pets me on the back of my head after that.
		// normal46: "[gn:34] looked sad about hearing of what happened to [oldpartner]. She said that wouldn't have happened if she met us earlier..."
		// normal47: Whenever I pass through [gn:34], she pets my head and call me a good boy. I like that.
		// normal48: It's odd the scent [gn:34] has. No other female in the world has a scent such as hers. Like, other females smell good.
		// normal49: I'm trying hard to aim at the hole.
		// normal50: Is this how you humans use a toilet? It's very hard for me to use it.
		// normal51: You'll sleep in my bedroom? That's awesome! I will keep you protected while you sleep.
		// normal52: You'll share your bed with me? This is the best day ever!
		// normal53: (He's moving his paws while sleeping, maybe he's dreaming that he's running?)
		// normal54: No... Don't go... No... (He seems to be having a nightmare)
		// normal55: (You can hear his silent snores.)
		// normal56: Who's she? Is she your friend? Can she play with me?
		// normal57: I'm happy that evil bad eye wont try hurting us anymore.
		// normal58: *Bark, bark!* Big eye! In the sky! *Bark, bark!*
		// normal59: I'm really happy with that big bone you gave me to chew. They keep my teeth busy.
		// normal60: *Whine, whine* Why this place feels so odd? It's like something changed.
		// normal61: Some scary new creatures are showing up in the world.
		// normal62: I've met a new friend. [gn:35] is his name. He plays with me a lot.
		//sleeping
		// sleeping1: (He's moving his paws while sleeping, maybe he's dreaming that he's running?)
		// sleeping2: No... Don't go... No... (He seems to be having a nightmare)
		// sleeping3: (You can hear his silent snores.)
		//request
		// request1: Other than playing? I want nothing else.
		// request2: I'm full of energy if that's what you mean.
		// request3: I really need something to be done. What? You thought I was into playing 24/7? I also have my things too other than that. Can you do this for me? [objective]?
		// request4: There is a thing I need to be done, can you help me with it? I need to [objective], but I think I may need help with it...
		// request5: Yay! You're the best!
		// request6: You did it! Yay!
		// request7: You'll do It? Woof!
		// request8: Won't you get overloaded? You seem to have lots to do already.
		// request9: Whine.. Whine.. It's okay.. It was a silly request anyway..
		// request10: Not now? Try helping me with this later. Woof!
		// request11: You couldn't do it? Don't worry. *He seems to be trying to cheer you up now*
		// request12: Did you do it? Did you do it?
		// request13: You forgot? It's fine! I asked you to [objective].
		// request14: Yipee! Wait, what? You don't want to do that for me?
		// request15: *Whine whine* Fine... I'm not sad or anything...
		// request16: *Happily wags his tail*
		//join
		// join1: You're taking me out for a walk? Cool! I'll get the leash.
		// join2: I don't want to go out for a walk right now...
		// join3: Uh... There are too many people with you right now...
		//leave
		// leave1: You're going to leave me here? All alone?
		// leave2: Okay! I'll be waiting for your return. Woof!
		// leave3: Alright... I'll be heading home then...
		// leave4: Woof! Amazing!
		// leave5: Woof! No way. I'll follow you for a bit longer.
		//talk
		// talk1: My old partner once said that I had C batteries in my body. What is that supposed to mean?
		// talk2: You're the best, let's play a game?
		// talk3: "[oldpartner] and I were the best friends ever! I should've followed my instincts and stopped her."
		// talk4: "[gn:0] and I are trying to guess who's your best friend. Can you tell me?"
		// talk5: Maybe I should tell you why [oldpartner] isn't with us anymore... She tried to protect me from flying bugs in the purple place... I should be the one protecting her, not the inverse.
		//movein
		// movein1: Woof! Woof! You've got a house for me? Woof! Woof! I'm so happy!
		// movein2: I think now isn't the best moment for that.
		// movein3: No. I still need to guard [oldpartner]'s tombstone.
		//moveout
		// moveout1: You don't want me around? Whine whine whine.. I'll look someplace else to stay then..
		// moveout2: I will not leave my house.
		// moveout3: You're not the one who let me live here. Why are you trying to make me leave?
		//mount
		// mount1: Sure buddy. Just sit on my back.
		// mount2: You'll carry me? Thanks pal.
		// mount3: Not right now..
		// mount4: Sorry friend, but no.
		// mount5: I don't mind doing that, buddy.
		// mount6: Sure friend. Who should I carry?
		//dismount
		// dismount1: Alright pal.
		// dismount2: Thanks for the ride friend.
		// dismount3: Now isn't the best moment for that.
		//talkother
		// talkother1: Do you want to talk to me? Want to play with me?
		// talkother2: Is there anything else you want to talk about?
		// talkother3: Alright!
		//sharebed
		// sharebed1: You'll let me sleep on your bed? Yay!
		// sharebed2: Aww... I'll sleep on the floor then.
		//tactics
		// tactics1: I need to change how I fight..? Can't I just bite my foes?
		// tactics2: Yes! I'll bite my foes!
		// tactics3: Not stick close to foes?
		// tactics4: Keep away from foes?
		// tactics5: Alright!
		// tactics6: Woof! Yes! I will do that.
		// tactics7: I'll follow you.
		// tactics8: I should avoid attacking monsters..? Ok..
		// tactics9: Woof! I can protect you again!
		//control
		// control1: Linking with master.
		// control2: Unlinking.
		// control3: Not right now.
		// control4: I don't think that's a good idea.
		// control5: What?
		// control6: Are we winning?
		// control7: "[nickname], wanted to talk to me?"
		// control8: You are the best!
		// control9: Okay. Then I will idle around here.
		// control10: I return control to you.
		//unlock
		// unlock1: I care so much for you, I don't want to see any harm come to you. If you need to do something dangerous, let me go do it instead.
		// unlock2: Hey, let's play Dragon Fighter? Mount on my back so we can be like Knight and Steed!
		// unlock3: Hey friend, uh... If you're fine about it... You can be my buddy! Just let me know if you want to pick me.
		// unlock4: Hey Newly-Buddy. I just wanted you to know that since we are buddies, I'll do anything you ask of me. I can even let you ride my back if you want. Do you like knowing that, buddy?
		//interact
		// interact1: What do you need of me?
		// interact2: Yes! I can do that.
		// interact3: Sorry... No...
		// interact4: Don't need anything anymore?
		//changeleader
		// changeleader1: Yes, [nickname]!
		// changeleader2: I will not..
		//buddy
		// buddy1: Y-you want to pick me as your Buddy? Is that what you're saying?
		// buddy2: Yes! I will be your buddy forever!
		// buddy3: Aww... I thought it was true.
		// buddy4: Sorry, but I don't know you well for that.
		// buddy5: No...
		// buddy6: But- But don't you have a Buddy already?!
		//invite
		// invite1: I'm coming.
		// invite2: I'll be there the next day.
		// invite3: I'm not going there right now..
		// invite4: You don't want me visiting you anymore..? :(
		// invite5: I'm here. Let's play!
		//other
		// other1: Why did he run away?
		// other2: *Whine whine* I want some too...
		//revive
		// revive1: I will help you!
		// revive2: No!! I wont lose you too!
		// revive3: Hang on buddy, I'll lick your wounds! Please don't die!
		// revive4: Don't die too! You are the only things for me in the world right now! I can't lose you like [oldpartner]!
		// revive5: I'll help you!
		// revive6: I can take care of your wounds.
		// revive7: When you wake up, I will be here, buddy.
		// revive8: Hang on buddy, I'll help you.
		// revive9: I wont let them hurt you anymore.
		// revive10: *Whine whine whine* You guys could have helped me...
		// revive11: Thank you, Buddy-Buddy!
		// revive12: I've got the best pack ever!
		//Recruit messages
		// recruit1: Hey buddy-buddy!
		// recruit2: It's good to see your face again.
		// recruit3: Anything you want, I'm here to protect you.
		// recruit4: Hello! Who are you?
		// recruit5: Are you my new friend? Do you want to be my friend?
		// recruit6: You're saying that I'm crushing your chest? Oh! My bad!
		// recruit7: By the way, I'm [name]. Let's go on an adventure.
		//player gone
		// recruit8: Where did they go?
		// recruit9: Better I go guard the tombstone then...
	}

	Alexander: {
		// name: Alexander
		/* description:
			'''
			Member of a mystery solving gang,
			until they disappeared, and now he looks for them.
			Doesn't miss a clue.
			''' */
		//greet
		// greet1: *You! No, you aren't the Terrarian I'm looking for. I can smell it.*
		// greet2: *You, stop! *snif snif* Hmmm... No, you're not who I wanted to find.*
		// greet3: *Hold on. *snif, snif snif, snif* Hm... I was checking if you were who I'm looking for, and you are not.*
		//normal
		// normal1: *Whatever It is, couldn't wait?*
		// normal2: *[nickname], I'm trying to process some things here.*
		// normal3: *Your presence here is making It harder for me to finish what I'm doing.*
		// normal4: *Any update on our little investigation?*
		// normal5: *This mystery is making me intrigued. I've never found something like this before.*
		// normal6: *Is there something you seek, [nickname]?*
		// normal7: *Did you found the Terrarian we are looking for? I can't blame if you didn't, my description is really vague.*
		// normal8: *I can identify anyone by sleuthing them, but not everyone may like that idea.*
		// normal9: *Everytime I sleuth someone, I can replicate part of their strength.*
		// normal10: *I can identify Terrarians by sleuthing them, but I don't get stronger by doing so.*
		// normal11: *The only clue I've got from my investigation, is the scent of a unknown terrarian that was at that place. I will find the one who has that scent.*
		// normal12: *If it's about [nn:54], I already checked if he was the terrarian, and he's not.*
		// normal13: *I have troubles getting into sleep, my head is always filled with thoughts when I get my head on the pillow.*
		// normal14: *The stars sometimes help me with my thoughts. Lying down on the ground and staring upwards has a mind opening effect.*
		// normal15: *The sound of rain drops have a soothening effect.*
		// normal16: *I don't feel comfortable investigating while exposed to the sun, I get some annoying headaches when I do that.*
		// normal17: *How old is [gn:0]? It doesn't seems like he's that old.*
		// normal18: *I'm intrigued at how [gn:0] lives his life. Maybe that's another mystery.*
		// normal19: *[gn:1] came earlier wanting me to help her find someone. I'm trying to do something to help her, but that's delaying my personal investigation.*
		// normal20: *Looks like [gn:1] lost someone too... I wonder if It's the same as... No, certainly not...*
		// normal21: *I think I discovered some clue about [gn:1]'s missing person. I heard that someone that meets the description seems to show up during Blood Moons, on the edges of the world. You better you be careful.*
		// normal22: *It's good to see that [gn:1] has found who she was looking for, but the result even I didn't expected.*
		// normal23: *I was shocked when I discovered [gn:3] fate, but [gn:1]'s reception to that seems to be the reward by Itself.*
		// normal24: *[gn:7] told me that she's looking for her husband. The only clue I got is that he were pursuing the King Slime. I think that may be dangerous, actually.*
		// normal25: *I can't really stay in the same room as [gn:8], she simply distracts me.*
		// normal26: *I wonder what kind of thing [gn:8] would like... Wait, I shouldn't be thinking about that kind of thing.*
		// normal27: *You should keep a closer eye to [gn:12], she caused many troubles in the ether realm, on every village she came from.*
		// normal28: *Never speak with [gn:12] during a Blood Moon. She catches anyone who tries speaking with her to force doing experiments on.*
		// normal29: *A TerraGuardian fragmented into 4 emotions... Where could the others be...?*
		// normal30: *Sometimes I hang around with [gn:6], he sometimes gives me ideas for clues I need on my investigations.*
		// normal31: *I often have to ask [gn:6] for help to try investigating some place.*
		// normal32: *I sleuthed [gn:13], and she's not the one I'm looking for.*
		// normal33: *I was unable to caught [gn:4] scent, no matter how hard I tried. I really hope he isn't the one I'm looking for.*
		// normal34: *[gn:26] is really furious about the fact that I know many things about her.*
		// normal35: *I will get to know [gn:26] more some time...*
		// normal36: *It's really great having a medic around. Or at least one that knows how TerraGuardian bodies works.*
		// normal37: *Yeah, I don't mind sharing my room with you, as long as you have a bed for yourself.*
		// normal38: *You think I sleuth you during your sleep? What else do I need to discover about you?*
		// normal39: *I don't mean to alarm you, but there is a ghost behind you.*
		// normal40: *I've been noticing some new monsters showing up in the world. Do you know anything about that?*
		// normal41: *What is going on? Why there's towers all over the world?*
		// normal42: *You've destroyed a stone creature in a temple inside the Jungle? That doesn't smell good...*
		// normal43: *Is there any particular reason why familiar looking mechanical abominations are showing up?*
		// normal44: *You have managed to bring peace to this land, [nickname]. We can finally enjoy peace now.*
		//talk
		// talk1: *I wonder if they are fine... Who? The people I'm looking for, of course..*
		// talk2: *I used to be part of a group with 3 Terrarians, but then they disappeared after... Something happened..*
		// talk3: *My only hope is finding that Terrarian who made seems involved into my friends disappearance. If I find him, I may find a clue of where they could be.*
		//request
		// request1: *No.*
		// request2: *Not yet.*
		// request3: *I can't get myself distracted from my investigation, so I need your help to [objective]. Can you do that for me?*
		// request4: *There is something else catching my attention, but It would be a great time saving if you did It for me. I need you to [objective], and then report back your progress. What do you say?*
		// request5: *It's good to know that I can count on you. I think this will suit the time you spent.*
		// request6: *You completed what I asked for, then? Good. This is a compensation for the time you spent.*
		// request7: *Perfect. Return to me when you manage to finish It.*
		// request8: *Even I don't get myself overloaded with things to do. So don't ask me for a request while you have others pending.*
		// request9: *I don't think I will manage to have the time to do It, but I'll try.*
		// request10: *I may end up doing It myself that way...*
		// request11: *Have you don't what I asked you to do?*
		// request12: *You don't really have good memory, right? Just do this to me, [objective].*
		// request13: *Is this request too complicated for you? I may relieve you from It if you want.*
		// request14: *Hm... Okay, you may get it out of your head now.*
		// request15: *Good.*
		//revive
		// revive1: *Come on... You've got to help me solve the mystery.*
		// revive2: *I think I just need to do this... It's working.*
		// revive3: *Those wounds... No, I will try tending them still.*
		// revive4: *Hold on.*
		// revive5: *I know you're feeling pain, but try not to move.*
		// revive6: *If It helps, hold my paw.*
		// revive7: *You're in a safe place now, let me take care of those wounds.*
		// revive8: *I'm here.*
		// revive9: *You all did good. Thanks.*
		// revive10: *I apreciate the help, I really mean It.*
		// revive11: *You could have helped me. I'm fine now, by the way.*
		// revive12: *That was because of my sleuthing, right?*
		//sleep
		/* sleep1:
			'''
			(You noticed him sniffing a while, and then he went back to sleeping with a smile on the face.
			I think he knows I'm near him.)
			''' */
		// sleep2: *Snif.. Snif... [nickname] close... Zzzz...*
		// sleep3: (As he sleeps, he says the name of anyone who comes close to him, including yours.)
		// sleep4: *...Yawn... I really need a rest, can you be quick so I can return to sleep?*
		// sleep5: *Yaaaaawn... Did you do what I asked for? Or want to talk about something else?*
		//movein
		// movein1: *That will be handy for my investigation. I can move in here.*
		// movein2: *Not right now, [nickname].*
		// movein3: *Would be handy, but I don't know if I should trust you as of yet.*
		//moveout
		// moveout1: *It's a pity. I'll pack my things.*
		// moveout2: *Not the best moment to discuss that.*
		// moveout3: *I'm giving you nothing. Now go away!*
		//join
		// join1: *Ist nicht allein, [nickname].*
		// join2: *I wouldn't feel comfortable in such a big group.*
		// join3: *Not now.*
		//leave
		// leave1: *I don't think this is the best place to be left at. Can't we find a better place for me to leave the group?*
		// leave2: *I'll return to my investigations, then.*
		// leave3: *I hope I make It safelly to home.*
		// leave4: *Good, let's look for a town or some safe place for me to leave.*
		//other
		// other1: *Do you want to know something?*
		// other2: *Is there anything else you'd want to ask?*
		// other3: *Had enough questions?*
		//getothermessages
		// other4: *Save us from what? What is he talking about? Why is he openly saying all that?*
		// other5: *Shh... It will be hard to rescue you if the Terrarian realizes that we are talking.*
		// other6: *The Terrarian is already listening to us talking, and we're not their hostages. You're worrying way too much.*
		// other7: *[nickname], why did you only watched all that?*
		// other8: *And people call me weird when they see me sleuthing someone.*
		//sleuthing
		// sleuthinterrupt: *Alright. I'm coming. I'm coming.*
		// sleuthfail2: *...So close...*
		// sleuthfail: *I... Was just checking if you were fine.*
		// sleuthdeadtarget: *...I should have helped instead...*
		// sleuthdone: *Okay. That's enough information from you.*
		// sleuth3: *Hm... Interesting...*
		// sleuth2: *Uh huh...*
		// sleuth1: *Allow me to find out more about you...*
		//recruit
		// recruitalias: Dog TerraGuardian
		// recruitdisappear: *Hm.. They disappeared...*
		// recruitdead: *Well... That's... Horrible...*
		// recruitfamiliarface: *Hey, [name]! Over here!*
		// recruitresfriend: *You there! Hang on!*
		// recruitwarn1: *Hey! You there! Stop!*
		// recruitwarn2: *Hey! You! Don't move!*
		// recruitidle1: *Hm... It must be around here somewhere...*
		// recruitidle2: *Come on... Show up...*
		// recruitidle3: *...It's around here... I smell It.*
		// recruitidle4: *Terrarian, where are you...*
		// recruitidle5: *Once I catch that Terrarian.... Ugh...*
		// recruitressay: *Better I take care of those wounds first.*
		// recruitcatch1: *Got you! Now don't move.*
		// recruitcatch2: *Hm...*
		// recruitcatch3: *Interesting...*
		// recruitcatch4: *Uh huh...*
		// recruitcatch5: *But you're not the one I'm looking for...*
		// recruitfamiliar1: *I didn't expected to see you here.*
		// recruitfamiliar2: *I think I may have caught that Terrarian's scent around here.*
		// recruitfamiliar3: *Or maybe I accidentally caught your scent again.*
		// recruitfamiliar4: *Anyway, If you need me, I'll be around.*
		// recruittalk1: *Terrarian. [gender]. [companions]
		// recruittalk1hascompanions: and you seems to have met some TerraGuardians.*
		// recruittalk1nocompanions: and It must be a shock for you to see me.*
		// recruitanswer1-1: Why did you jumped on me?
		// recruitanswer1-2: You could have asked, instead.
		// recruittalk2: *I had to make sure if you were the person I am looking for, and I simply have you try to run away.*
		// recruitanswer2: Who are you looking for?
		// recruittalk3: *That's not what I wanted to know. It wouldn't be necessary to catch you to know those informations.*
		// recruitanswer3: Then why you jumped on me?
		// recruittalk4: *There is a Terrarian, who seems to be involved in the disappearance of my friends.*
		// recruitanswer4: A Terrarian? Why a Terrarian?
		// recruittalk5: *I know by the scent. The last place I caught my friends scent, had that unfamiliar scent too. That's the only clue I've got from my friends disappearance. My sleuthing is very accurate, which explains why I caught you, just to make sure.*
		// recruitanswer5: And why you're investigating here?
		// recruittalk6: *That same scent, I caught it down here too. That Terrarian must be, or have been in this world, so I needed to investigate further.*
		// recruitanswer6: So, you plan on looking around this place more?
		// recruittalk7: *That's what I intend to do. I do have a request for you: I need somewhere safe to gather clues and try finding out more pieces of this puzzle. Would you mind if I stay in this world for a while?*
		// recruitanswer7-1: Yes, you may stay here.
		// recruitanswer7-2: No, you can't stay here.
		// recruittalk8: *Thank you, Terrarian. My name is [name]. If you find a suspicious Terrarian, bring him to me.*
		// recruittalk9: *I see... Anyways, my name is [name]. If you change your mind, or find a suspicious Terrarian in your world, you just need to call me. I'll visit your world regularly looking for clues. Until another time.*
	}
}
